<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><SPAN>
<H1>
{$pagetitlelabel cc_menu_atend add}</H1></SPAN></DIV>
{END addheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN dsc_menu_fieldblock}<TR class={$fielddispclass_dsc_menu} data-fieldname="dsc_menu">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsc_menu_label}{$label cc_menu_atend dsc_menu}{END dsc_menu_label}</TD>
    <TD class="rnr-control style3">
      {$dsc_menu_editcontrol}&nbsp; </TD></TR>
  {END dsc_menu_fieldblock}{BEGIN nm_tentativas_fieldblock}<TR class={$fielddispclass_nm_tentativas} data-fieldname="nm_tentativas"><TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN nm_tentativas_label}
      {$label cc_menu_atend nm_tentativas}{END nm_tentativas_label}</TD>
    <TD class="rnr-control style3">
      {$nm_tentativas_editcontrol}&nbsp; 
    </TD></TR>
  {END nm_tentativas_fieldblock}{BEGIN ramal_acesso_fieldblock}<TR class={$fielddispclass_ramal_acesso} data-fieldname="ramal_acesso">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ramal_acesso_label}{$label cc_menu_atend ramal_acesso}{END ramal_acesso_label}</TD>
    <TD class="rnr-control style3">
      {$ramal_acesso_editcontrol}&nbsp; 
    </TD></TR>
  {END ramal_acesso_fieldblock}{BEGIN destino_fieldblock}<TR class={$fielddispclass_destino} data-fieldname="destino">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN destino_label}{$label cc_menu_atend destino}{END destino_label}</TD>
    <TD class="rnr-control style3">
      {$destino_editcontrol}&nbsp; </TD></TR>
  {END destino_fieldblock}{BEGIN flg_dig_ramal_fieldblock}<TR class={$fielddispclass_flg_dig_ramal} data-fieldname="flg_dig_ramal">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_dig_ramal_label}{$label cc_menu_atend flg_dig_ramal}{END flg_dig_ramal_label}</TD>
    <TD class="rnr-control style3">
      {$flg_dig_ramal_editcontrol}&nbsp; 
    </TD></TR>
  {END flg_dig_ramal_fieldblock}{BEGIN arq_audio_fieldblock}<TR class={$fielddispclass_arq_audio} data-fieldname="arq_audio">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN arq_audio_label}{$label cc_menu_atend arq_audio}{END arq_audio_label}</TD>
    <TD class="rnr-control style3">
      {$arq_audio_editcontrol}&nbsp; </TD></TR>
  {END arq_audio_fieldblock}{BEGIN id_fluxo_fieldblock}<TR class={$fielddispclass_id_fluxo} data-fieldname="id_fluxo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN id_fluxo_label}{$label cc_menu_atend id_fluxo}{END id_fluxo_label}</TD>
    <TD class="rnr-control style3">
      {$id_fluxo_editcontrol}&nbsp; 
  </TD></TR>{END id_fluxo_fieldblock}</TBODY></TABLE></DIV>
{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
<DIV class=rnr-buttons-left>{BEGIN save_button}<A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A id=resetButton{$id} class=rnr-button href="#">Limpar</A> 
{END reset_button}{BEGIN cancel_button}<A id=cancelButton{$id} class=rnr-button href="#">Cancela</A> {END cancel_button}{BEGIN back_button}<A id=backButton{$id} class=rnr-button href="#">Voltar à Lista</A> {END back_button}{BEGIN backToMenu_button}<A id=backToMenuButton{$id} class=rnr-button href="#">Voltar ao Menu</A> {END backToMenu_button}</DIV></DIV>{END addbuttons}</DIV>{END container_fields}
{BEGIN container_details}
<DIV class="rnr-c rnr-cv rnr-c-details">{BEGIN detail_tables}
{BEGIN details_cc_menu_atend_item}<DIV class="rnr-cw-detailscc_menu_atend_item rnr-s-empty aslinks {$pageStyleName}">
<DIV class="rnr-c rnr-cv rnr-c-detailscc_menu_atend_item rnr-c-details">
<DIV class="rnr-brickcontents style1 rnr-b-adddetailscc_menu_atend_item rnr-b-adddetails">
<DIV class=rnr-dcaption>Item de menu </DIV>
{$displayDetailTable_cc_menu_atend_item}</DIV></DIV></DIV>{END details_cc_menu_atend_item}{END detail_tables}</DIV>{END container_details}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
