<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><SPAN>
<H1>
{$pagetitlelabel cc_receptivo_filas_atend add}</H1></SPAN></DIV>
{END addheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN chave_fieldblock}<TR class={$fielddispclass_chave} data-fieldname="chave">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN chave_label}
      {$label cc_receptivo_filas_atend chave}{END chave_label}</TD>
    <TD class="rnr-control style3">
      {$chave_editcontrol}&nbsp; </TD></TR>
  {END chave_fieldblock}{BEGIN dt_entrada_fieldblock}<TR class={$fielddispclass_dt_entrada} data-fieldname="dt_entrada">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dt_entrada_label}{$label cc_receptivo_filas_atend dt_entrada}{END dt_entrada_label}</TD>
    <TD class="rnr-control style3">
      {$dt_entrada_editcontrol}&nbsp; 
</TD></TR>
  {END dt_entrada_fieldblock}{BEGIN hr_entrada_fieldblock}<TR class={$fielddispclass_hr_entrada} data-fieldname="hr_entrada">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_entrada_label}
      {$label cc_receptivo_filas_atend hr_entrada}{END hr_entrada_label}</TD>
    <TD class="rnr-control style3">
      {$hr_entrada_editcontrol}&nbsp; 
</TD></TR>
  {END hr_entrada_fieldblock}{BEGIN Fila_fieldblock}<TR class={$fielddispclass_Fila} data-fieldname="Fila">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN Fila_label}{$label cc_receptivo_filas_atend Fila}{END Fila_label}</TD>
    <TD class="rnr-control style3">
      {$Fila_editcontrol}&nbsp; </TD></TR>
  {END Fila_fieldblock}{BEGIN Agente_fieldblock}<TR class={$fielddispclass_Agente} data-fieldname="Agente">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN Agente_label}{$label cc_receptivo_filas_atend Agente}{END Agente_label}</TD>
    <TD class="rnr-control style3">
      {$Agente_editcontrol}&nbsp; </TD></TR>
  {END Agente_fieldblock}{BEGIN hr_atendimento_fieldblock}<TR class={$fielddispclass_hr_atendimento} data-fieldname="hr_atendimento">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_atendimento_label}{$label cc_receptivo_filas_atend hr_atendimento}{END hr_atendimento_label}</TD>
    <TD class="rnr-control style3">
      {$hr_atendimento_editcontrol}&nbsp; </TD></TR>
  {END hr_atendimento_fieldblock}{BEGIN hr_abandono_fieldblock}<TR class={$fielddispclass_hr_abandono} data-fieldname="hr_abandono">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_abandono_label}{$label cc_receptivo_filas_atend hr_abandono}{END hr_abandono_label}</TD>
    <TD class="rnr-control style3">
      {$hr_abandono_editcontrol}&nbsp; 
  </TD></TR>
  {END hr_abandono_fieldblock}{BEGIN tp_espera_fieldblock}<TR class={$fielddispclass_tp_espera} data-fieldname="tp_espera">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN tp_espera_label}{$label cc_receptivo_filas_atend tp_espera}{END tp_espera_label}</TD>
    <TD class="rnr-control style3">
      {$tp_espera_editcontrol}&nbsp; </TD></TR>
  {END tp_espera_fieldblock}{BEGIN tp_atendimento_fieldblock}<TR class={$fielddispclass_tp_atendimento} data-fieldname="tp_atendimento">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN tp_atendimento_label}{$label cc_receptivo_filas_atend tp_atendimento}{END tp_atendimento_label}</TD>
    <TD class="rnr-control style3">
      {$tp_atendimento_editcontrol}&nbsp; </TD></TR>
  {END tp_atendimento_fieldblock}{BEGIN Telefone_fieldblock}<TR class={$fielddispclass_Telefone} data-fieldname="Telefone">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN Telefone_label}{$label cc_receptivo_filas_atend Telefone}{END Telefone_label}</TD>
    <TD class="rnr-control style3">
      {$Telefone_editcontrol}&nbsp; </TD></TR>
  {END Telefone_fieldblock}{BEGIN ps_entrada_fieldblock}<TR class={$fielddispclass_ps_entrada} data-fieldname="ps_entrada">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ps_entrada_label}{$label cc_receptivo_filas_atend ps_entrada}{END ps_entrada_label}</TD>
    <TD class="rnr-control style3">
      {$ps_entrada_editcontrol}&nbsp; 
</TD></TR>
  {END ps_entrada_fieldblock}{BEGIN ps_abandono_fieldblock}<TR class={$fielddispclass_ps_abandono} data-fieldname="ps_abandono">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ps_abandono_label}{$label cc_receptivo_filas_atend ps_abandono}{END ps_abandono_label}</TD>
    <TD class="rnr-control style3">
      {$ps_abandono_editcontrol}&nbsp; 
  </TD></TR>
  {END ps_abandono_fieldblock}{BEGIN tel_trans_fieldblock}<TR class={$fielddispclass_tel_trans} data-fieldname="tel_trans">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN tel_trans_label}{$label cc_receptivo_filas_atend tel_trans}{END tel_trans_label}</TD>
    <TD class="rnr-control style3">
      {$tel_trans_editcontrol}&nbsp; </TD></TR>
  {END tel_trans_fieldblock}{BEGIN dsl_motiv_fieldblock}<TR class={$fielddispclass_dsl_motiv} data-fieldname="dsl_motiv">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsl_motiv_label}{$label cc_receptivo_filas_atend dsl_motiv}{END dsl_motiv_label}</TD>
    <TD class="rnr-control style3">
      {$dsl_motiv_editcontrol}&nbsp; </TD></TR>
  {END dsl_motiv_fieldblock}{BEGIN flg_timeout_fila_fieldblock}<TR class={$fielddispclass_flg_timeout_fila} data-fieldname="flg_timeout_fila">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_timeout_fila_label}{$label cc_receptivo_filas_atend flg_timeout_fila}{END flg_timeout_fila_label}</TD>
    <TD class="rnr-control style3">
      {$flg_timeout_fila_editcontrol}&nbsp; 
  </TD></TR>{END flg_timeout_fila_fieldblock}</TBODY></TABLE></DIV>
{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
<DIV class=rnr-buttons-left>{BEGIN save_button}<A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A id=resetButton{$id} class=rnr-button href="#">Limpar</A> 
{END reset_button}{BEGIN cancel_button}<A id=cancelButton{$id} class=rnr-button href="#">Cancela</A> {END cancel_button}{BEGIN back_button}<A id=backButton{$id} class=rnr-button href="#">Voltar à Lista</A> {END back_button}{BEGIN backToMenu_button}<A id=backToMenuButton{$id} class=rnr-button href="#">Voltar ao Menu</A> {END backToMenu_button}</DIV></DIV>{END addbuttons}</DIV>{END container_fields}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
