<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META content=IE=Edge http-equiv=X-UA-Compatible>
    <META content="text/html; charset=Windows-1252" http-equiv=Content-Type>
    <LINK rel=stylesheet type=text/css href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel=stylesheet type=text/css href="{$stylepath}">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK rel=stylesheet type=text/css href="{$pagestylepath}">
    {END pageCSSFiles}
    <META name=GENERATOR content="MSHTML 8.00.6001.19222">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <SPAN class=runner-btnframe>
        <A id=New_Button1 class=runner-button href="#" typeid="ib">
          ON
        </A>
      </SPAN>
      <SPAN class=runner-btnframe>
        <SPAN class=runner-btnleft>
        </SPAN>
        <SPAN class=runner-btnright>
        </SPAN>
        <A id=New_Button3 class=runner-button href="#" typeid="ib">
          New_Button3
        </A>
      </SPAN>
      <SPAN class=runner-btnframe>
        <SPAN class=runner-btnleft>
        </SPAN>
        <SPAN class=runner-btnright>
        </SPAN>
        <A id=New_Button4 class=runner-button href="#" typeid="ib">
          New_Button4
        </A>
      </SPAN>
      <SPAN class=runner-btnframe>
        <SPAN class=runner-btnleft>
        </SPAN>
        <SPAN class=runner-btnright>
        </SPAN>
        <A id=New_Button7 class=runner-button href="#" typeid="ib">
          New_Button7
        </A>
      </SPAN>
      {$header}
      <DIV class=rnr-page>
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_toplinks}
            <DIV class="rnr-c rnr-ch rnr-c-toplinks">
              <DIV class=rnr-hfiller>
              </DIV>
              {BEGIN security_block}
                <DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
                  <DIV id=login_block{$id}>
                    {BEGIN loggedas_message}
                      <SPAN>
                        Logado Como&nbsp;
                        <B>
                          {$username}
                        </B>
                        &nbsp;
                      </SPAN>
                    {END loggedas_message}
                    {BEGIN guestloginbutton}
                      <SPAN>
                        <A class=rnr-button href="#" {$guestloginlink_attrs}>
                          Login
                        </A>
                      </SPAN>
                    {END guestloginbutton}
                    {BEGIN logoutbutton}
                      <A class=rnr-button href="#" {$logoutlink_attrs}>
                        Log Out
                      </A>
                    {END logoutbutton}
                    {BEGIN adminarea_link}
                      <A class=rnr-button href="admin_rights_list.php" {$adminarealink_attrs}>
                        Área Admin
                      </A>
                    {END adminarea_link}
                  </DIV>
                </DIV>
              {END security_block}
            </DIV>
          {END container_toplinks}
          {BEGIN container_hmenu}
            <DIV class="rnr-c rnr-ch rnr-c-hmenu">
              <DIV class=rnr-hfiller>
              </DIV>
              <DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
              </DIV>
            </DIV>
          {END container_hmenu}
        </DIV>
        <DIV class=rnr-middle>
          <DIV class="rnr-left {$blockclass_left}">
            {BEGIN container_left}
              <DIV class="rnr-c rnr-cv rnr-c-left">
                {BEGIN menu_block}
                  {$menu main}
                {END menu_block}
              </DIV>
            {END container_left}
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
            {BEGIN container_recordcontrols}
              <DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
                {BEGIN more_list}
                  <DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}">
                    <SPAN class=rnr-buttons-group>
                    </SPAN>
                  </DIV>
                {END more_list}
                <DIV class=rnr-hfiller>
                </DIV>
              </DIV>
            {END container_recordcontrols}
            {BEGIN container_message}
              <DIV class="rnr-c rnr-ch rnr-c-message">
                {BEGIN message_block}
                  <DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
                    <DIV class=rnr-message>
                      {$message}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
            {BEGIN container_pagination}
<table>
<tr>
            {$event diag_ipbx_snippet}
		
</tr>
<tr>
            Uptime do Servidor: {$event diag_ipbx_Snippet1}
</tr>
<tr>
    
            {$event diag_ipbx_Snippet11}
    </tr>
<tr>
            {$event diag_ipbx_Snippet111}
    </tr>
<tr>
            {$event diag_ipbx_Snippet112}
    </tr>
<tr>
            {$event diag_ipbx_Snippet113}
    </tr>
<tr>
            {$event diag_ipbx_Snippet114}
    </tr>
<tr>

            {$event diag_ipbx_Snippet115}
    </tr>
<tr>

            {$event diag_ipbx_Snippet116}
    </tr>
<tr>

            {$event diag_ipbx_Snippet117}
    </tr>
<tr>

            {$event diag_ipbx_Snippet118}
    </tr>
<tr>

            {$event diag_ipbx_Snippet119}
    </tr>
<tr>

            {$event diag_ipbx_Snippet12}
    </tr>
<tr>

            {$event diag_ipbx_Snippet120}
    </tr>
<tr>

            {$event diag_ipbx_Snippet121}
    </tr>
<tr>

            {$event diag_ipbx_Snippet122}
    </tr>
<tr>

            {$event diag_ipbx_Snippet123}
    </tr>
<tr>

            {$event diag_ipbx_Snippet124}
    </tr>
<tr>

            {$event diag_ipbx_Snippet125}
    </tr>
<tr>

            {$event diag_ipbx_Snippet126}
    </tr>
<tr>

            {$event diag_ipbx_Snippet127}
    </tr>
<tr>

            {$event diag_ipbx_Snippet13}
    </tr>
<tr>

            {$event diag_ipbx_Snippet14}
    </tr>
<tr>

            {$event diag_ipbx_Snippet15}
    </tr>
<tr>

            {$event diag_ipbx_Snippet16}
    </tr>
<tr>

            {$event diag_ipbx_Snippet17}
    </tr>
<tr>

            {$event diag_ipbx_Snippet18}
    </tr>
<tr>

            {$event diag_ipbx_Snippet19}
    </tr>
<tr>

            {$event diag_ipbx_Snippet128}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1110}
    </tr>
<tr>

            {$event diag_ipbx_Snippet129}
    </tr>
<tr>

            {$event diag_ipbx_Snippet131}
    </tr>
<tr>

            {$event diag_ipbx_Snippet141}
    </tr>
<tr>

            {$event diag_ipbx_Snippet151}
    </tr>
<tr>

            {$event diag_ipbx_Snippet161}
                </tr>
<tr>

            {$event diag_ipbx_Snippet171}
    </tr>
<tr>

            {$event diag_ipbx_Snippet181}
    </tr>
<tr>

            {$event diag_ipbx_Snippet191}
    </tr>
<tr>

            {$event diag_ipbx_Snippet110}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1111}
                </tr>
<tr>

            {$event diag_ipbx_Snippet1121}
                </tr>
<tr>

            {$event diag_ipbx_Snippet1131}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1141}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1151}
                </tr>
<tr>

            {$event diag_ipbx_Snippet1161}
                </tr>
<tr>

            {$event diag_ipbx_Snippet1171}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1181}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1191}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1201}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1211}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1221}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1231}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1241}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1251}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1261}
    </tr>
<tr>

            {$event diag_ipbx_Snippet1271}
    </tr>
</table>



              <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
                <DIV class=rnr-leftbricks>
                  {BEGIN details_block}
                    <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                      <SPAN {$details_attrs}>
                        Ítens Encontrados:
                        <B>
                          <SPAN class=rnr-details_found_count>
                            {$records_found}
                          </SPAN>
                        </B>
                      </SPAN>
                    </DIV>
                  {END details_block}
                </DIV>
                <DIV class=rnr-rightbricks>
                  {BEGIN pages_block}
                    <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                      <SPAN {$pages_attrs}>
                        Página
                        <B>
                          {$page}
                        </B>
                        de
                        <B>
                          {$maxpages}
                        </B>
                      </SPAN>
                    </DIV>
                  {END pages_block}
                  {BEGIN recordspp_block}
                    <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                      <SPAN id=recordspp_block{$id} name="recordspp_block{$id}">
                        Registros por Página:&nbsp;{$recsPerPage}
                      </SPAN>
                    </DIV>
                  {END recordspp_block}
                </DIV>
              </DIV>
            {END container_pagination}
            {BEGIN container_grid}
              {BEGIN grid_block}
                <TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" cellPadding=0>
                  <THEAD>
                    {BEGIN grid_header}
                      <TR class="rnr-toprow style1 {$gridHeader_class}">
                        {BEGIN record_header}
                          {BEGIN listIcons_column}
                            <TH iEditCont="all">
                              &nbsp;
                            </TH>
                          {END listIcons_column}
                          {BEGIN dt_timeout_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$dt_timeout_class}">
                              {BEGIN dt_timeout_fieldheader}
                                <SPAN {$dt_timeout_orderlinkattrs}>
                                  {$label diag_ipbx dt_timeout}
                                </SPAN>
                              {END dt_timeout_fieldheader}
                            </TH>
                          {END dt_timeout_fieldheadercolumn}
                          {BEGIN ip_address_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$ip_address_class}">
                              {BEGIN ip_address_fieldheader}
                                <SPAN {$ip_address_orderlinkattrs}>
                                  {$label diag_ipbx ip_address}
                                </SPAN>
                              {END ip_address_fieldheader}
                            </TH>
                          {END ip_address_fieldheadercolumn}
                          {BEGIN timeout_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$timeout_class}">
                              {BEGIN timeout_fieldheader}
                                <SPAN {$timeout_orderlinkattrs}>
                                  {$label diag_ipbx timeout}
                                </SPAN>
                              {END timeout_fieldheader}
                            </TH>
                          {END timeout_fieldheadercolumn}
                          <TH class=rnr-edge>
                            &nbsp;
                          </TH>
                          {BEGIN endrecordheader_block}
                            <TH class=rnr-cs>
                              &nbsp;
                            </TH>
                          {END endrecordheader_block}
                        {END record_header}
                      </TR>
                    {END grid_header}
                  </THEAD>
                  <TBODY>
                    {BEGIN grid_row}
                      <TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
                        {BEGIN grid_record}
                          {BEGIN listIcons_column}
                            <TD class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
                            </TD>
                          {END listIcons_column}
                          {BEGIN dt_timeout_fieldcolumn}
                            <TD class={$dt_timeout_class} {$dt_timeout_style} {$recordattrs}>
                              {$dt_timeout_value}
                            </TD>
                          {END dt_timeout_fieldcolumn}
                          {BEGIN ip_address_fieldcolumn}
                            <TD class={$ip_address_class} {$ip_address_style} {$recordattrs}>
                              {$ip_address_value}
                            </TD>
                          {END ip_address_fieldcolumn}
                          {BEGIN timeout_fieldcolumn}
                            <TD class={$timeout_class} {$timeout_style} {$recordattrs}>
                              {$timeout_value}
                            </TD>
                          {END timeout_fieldcolumn}
                          <TD class=rnr-edge {$recordattrs}>
                            &nbsp;
                          </TD>
                          {BEGIN endrecord_block}
                            <TD class=rnr-cs {$endrecordblock_attrs}>
                              &nbsp;
                            </TD>
                          {END endrecord_block}
                        {END grid_record}
                      </TR>
                    {END grid_row}
                  </TBODY>
                </TABLE>
              {END grid_block}
            {END container_grid}
            {BEGIN container_pagination_bottom}
              <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
                <DIV class=rnr-leftbricks>
                  {BEGIN details_block}
                    <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                      <SPAN {$details_attrs}>
                        Ítens Encontrados:
                        <B>
                          <SPAN class=rnr-details_found_count>
                            {$records_found}
                          </SPAN>
                        </B>
                      </SPAN>
                    </DIV>
                  {END details_block}
                </DIV>
                <DIV class=rnr-rightbricks>
                  {BEGIN pages_block}
                    <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                      <SPAN {$pages_attrs}>
                        Página
                        <B>
                          {$page}
                        </B>
                        de
                        <B>
                          {$maxpages}
                        </B>
                      </SPAN>
                    </DIV>
                  {END pages_block}
                  {BEGIN recordspp_block}
                    <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                      <SPAN id=recordspp_block{$id} name="recordspp_block{$id}">
                        Registros por Página:&nbsp;{$recsPerPage}
                      </SPAN>
                    </DIV>
                  {END recordspp_block}
                </DIV>
              </DIV>
            {END container_pagination_bottom}
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
