<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Produt Filas Grupo</TITLE>
{BEGIN stylesheetlink}<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{END stylesheetlink}
<STYLE>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}

.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY style="BACKGROUND: white" topMargin=5>{BEGIN body}{$header} 
{BEGIN page}<H1>Relat�rio de Produtividade dos Grupos de Filas </H1>{END page}
{BEGIN page}<DIV id=selpage>P�gina {$pageno} de {$maxpages} </DIV>{END page}
{BEGIN page}<DIV>{BEGIN grid_block}
<TABLE class=grid_block cellPadding=5 align=center>
  <TBODY>
  {BEGIN grid_header}<TR>
    <TD class=blackshade>{BEGIN Mes_fieldheader}
      <P align=center><B>Mes</B> </P>{END Mes_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Ano_fieldheader}
      <P align=center><B>Ano</B> </P>{END Ano_fieldheader}</TD>
    <TD class=blackshade>{BEGIN nm_grupo_fieldheader}
      <P align=center><B>Grupo</B> </P>{END nm_grupo_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Receb__fieldheader}
      <P align=center><B>Receb.</B> </P>{END Receb__fieldheader}</TD>
    <TD class=blackshade>{BEGIN Atend__fieldheader}
      <P align=center><B>Atend.</B> </P>{END Atend__fieldheader}</TD>
    <TD class=blackshade>{BEGIN Aband__fieldheader}
      <P align=center><B>Aband.</B> </P>{END Aband__fieldheader}</TD>
    <TD class=blackshade>{BEGIN TME_fieldheader}
      <P align=center><B>TME</B> </P>{END TME_fieldheader}</TD>
    <TD class=blackshade>{BEGIN TMA_fieldheader}
      <P align=center><B>TMA</B> </P>{END TMA_fieldheader}</TD>
    <TD class=blackshade>{BEGIN TMO_fieldheader}
      <P align=center><B>TMO</B> </P>{END TMO_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Aband_Contr__fieldheader}
      <P align=center><B>Aband.Contr.</B> </P>{END Aband_Contr__fieldheader}</TD>
    <TD class=blackshade>{BEGIN Aband_Real__fieldheader}
      <P align=center><B>Aband.Real.</B> </P>{END Aband_Real__fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoEsperaContratado_fieldheader}
      <P align=center><B>Nivel Servico Espera Contratado</B> </P>{END NivelServicoEsperaContratado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoEsperaRealizado_fieldheader}
      <P align=center><B>Nivel Servico Espera Realizado</B> </P>{END NivelServicoEsperaRealizado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoEsperaQuantidade_fieldheader}
      <P align=center><B>Nivel Servico Espera Quantidade</B> </P>{END NivelServicoEsperaQuantidade_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoAtendimentoContratado_fieldheader}
      <P align=center><B>Nivel Servico Atendimento Contratado</B> </P>{END NivelServicoAtendimentoContratado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoAtendimentoRealizado_fieldheader}
      <P align=center><B>Nivel Servico Atendimento Realizado</B> </P>{END NivelServicoAtendimentoRealizado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoAtendimentoQuantidade_fieldheader}
      <P align=center><B>Nivel Servico Atendimento Quantidade</B> </P>{END NivelServicoAtendimentoQuantidade_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoOperacaoContratado_fieldheader}<P 
      align=center><B>Nivel Servico Operacao Contratado</B> </P>{END NivelServicoOperacaoContratado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoOperacaoRealizado_fieldheader}
      <P align=center><B>Nivel Servico Operacao Realizado</B> </P>{END NivelServicoOperacaoRealizado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN NivelServicoOperacaoQuantidade_fieldheader}<P 
      align=center><B>Nivel Servico Operacao Quantidade</B> </P>{END NivelServicoOperacaoQuantidade_fieldheader}</TD></TR>{END grid_header}{BEGIN grid_row}<!-------------------------------------  data ----------------------------------------->
  {BEGIN row_data}<TR>
    <TD class=data>
      <P align=center>{$Mes_value}</P></TD>
    <TD class=data>
      <P align=center>{$Ano_value}</P></TD>
    <TD class=data>
      <P align=center>{$nm_grupo_value}</P></TD>
    <TD class=data>
      <P align=center>{$Receb__value}</P></TD>
    <TD class=data>
      <P align=center>{$Atend__value}</P></TD>
    <TD class=data>
      <P align=center>{$Aband__value}</P></TD>
    <TD class=data>
      <P align=center>{$TME_value}</P></TD>
    <TD class=data>
      <P align=center>{$TMA_value}</P></TD>
    <TD class=data>
      <P align=center>{$TMO_value}</P></TD>
    <TD class=data>
      <P align=center>{$Aband_Contr__value}</P></TD>
    <TD class=data>
      <P align=center>{$Aband_Real__value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoEsperaContratado_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoEsperaRealizado_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoEsperaQuantidade_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoAtendimentoContratado_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoAtendimentoRealizado_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoAtendimentoQuantidade_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoOperacaoContratado_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoOperacaoRealizado_value}</P></TD>
    <TD class=data>
      <P align=center>{$NivelServicoOperacaoQuantidade_value}</P></TD></TR>{END row_data}{END grid_row}</TBODY></TABLE>{END grid_block}</DIV>{END page}{$footer} {END body}</BODY></HTML>