<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Rel. Perf. Tempo Espera</TITLE>
{BEGIN stylesheetlink}<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{END stylesheetlink}
<STYLE>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}


.group_1
{
background-color: #EEEEEE;
}


.nbgroup_1
{
background-color: #EEEEEE;
border-style:none;
}


.header_1
{
background-color: #CACACA;
}


</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY style="BACKGROUND: white" topMargin=5>{BEGIN body}{$header} 
{BEGIN page}<DIV><H1>Relat�rio do&nbsp;Perfil do&nbsp;Tempo de Espera</H1>
<DIV align=right>P�gina {$pageno} de {$maxpages} </DIV>
{BEGIN grid_block}<TABLE class=grid_block cellPadding=5 align=center>{BEGIN grid_header}<TR><TD class=blackshade>{BEGIN Fila_fieldheader}<B>Fila</B> {END Fila_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Mes_fieldheader}<B>Mes</B> {END Mes_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Ano_fieldheader}<B>Ano</B> {END Ano_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Tempo_em_faixas_fieldheader}<B>Tempo em 
      faixas</B> {END Tempo_em_faixas_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Quantidade_fieldheader}<B>Quantidade</B> 
    {END Quantidade_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Percentual_fieldheader}<B>Percentual</B> 
    {END Percentual_fieldheader}</TD></TR>{END grid_header}{BEGIN grid_row}<!-------------------------------------  group headers ----------------------------------------->
  {BEGIN Fila_newgroup}<TR><TD class=header_1 colSpan=6><FONT style="FONT-WEIGHT: 900">{$Fila_grval}</FONT></TD></TR>{END Fila_newgroup}<!-------------------------------------  data ----------------------------------------->
  {BEGIN row_data}<TR><TD 
    style="BORDER-BOTTOM-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: 1px solid" 
    class="noborder group_1">&nbsp;</TD>
    <TD class=data>{$Mes_value}</TD>
    <TD class=data>{$Ano_value}</TD>
    <TD class=data>{$Tempo_em_faixas_value}</TD>
    <TD class=data>{$Quantidade_value}</TD>
    <TD class=data>{$Percentual_value}</TD></TR>{END row_data}<!-------------------------------------  group summary ----------------------------------------->{END grid_row}</TABLE>{END grid_block}</DIV>{END page}{$footer} {END body}</BODY></HTML>