<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Rel. Centro de custo</TITLE>
{BEGIN stylesheetlink}<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{END stylesheetlink}
<STYLE>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

.group_1
{
background-color: #C0C0C0;
}


.nbgroup_1
{
background-color: #C0C0C0;
border-style:none;
}


.header_1
{
background-color: #A3A3A3;
}

</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY style="BACKGROUND: white" topMargin=5>{BEGIN body}{$header} {BEGIN page}
<DIV>
<H1>Relat�rio Centro de custo</H1>
<DIV id=selpage>P�gina {$pageno} de {$maxpages} </DIV>
{BEGIN grid_block}<TABLE class=grid_block cellPadding=5 align=center>{BEGIN grid_row}<!-------------------------------------  group headers ----------------------------------------->{BEGIN dt_newgroup}
  <TBODY>
  <TR>
    <TD class=header_1 colSpan=3>Data:&nbsp; <FONT 
      style="FONT-WEIGHT: 900">{$dt_grval}</FONT></TD></TR>
  <TR>
    <TD class=blackshade><B>Centro de Custo</B></TD>
    <TD class=blackshade>
      <P align=center><B>Custo</B></P></TD>
    <TD class=blackshade>
      <P align=center><B>Percentual (%)</B></P></TD></TR>{END dt_newgroup}<!-------------------------------------  data ----------------------------------------->
  {BEGIN row_data}<TR>
    <TD class=data>
      <P align=left>{$dsc_centro_cust_value}</P></TD>
    <TD class=data>
      <P align=right>{$custo_value}</P></TD>
    <TD class=data>
      <P align=right>{$Percentual_value}</P></TD></TR>{END row_data}<!-------------------------------------  group summary ----------------------------------------->{BEGIN dt_endgroup}
  <TR>
    <TD class=group_1 colSpan=3>Resumo para Data {$dt_grval} - 
      {$groupdt_total_cnt} 
      Total de registros
      <DIV></DIV></TD></TR><!--  Sum -->
  <TR>
    <TD class=group_1>Soma &nbsp; </TD>
    <TD class=group_1>&nbsp; {$groupdt_totalcusto_sum} </TD>
    <TD class=group_1>&nbsp; 
</TD></TR>{END dt_endgroup}</TBODY>{END grid_row}</TABLE>{END grid_block}</DIV>{END page}{$footer} {END body}</BODY></HTML>