<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}<span class='runner-btnframe'><span class='runner-btnleft'></span><span class='runner-btnright'></span><a id='New_Button1' typeid='ib' class='runner-button' href='#'>ON</a></span><span class='runner-btnframe'><span class='runner-btnleft'></span><span class='runner-btnright'></span><a id='New_Button3' typeid='ib' class='runner-button' href='#'>New_Button3</a></span><span class='runner-btnframe'><span class='runner-btnleft'></span><span class='runner-btnright'></span><a id='New_Button4' typeid='ib' class='runner-button' href='#'>New_Button4</a></span><span class='runner-btnframe'><span class='runner-btnleft'></span><span class='runner-btnright'></span><a id='New_Button7' typeid='ib' class='runner-button' href='#'>New_Button7</a></span>{$event diag_ipbx_Snippet1}{$event diag_ipbx_Snippet11}{$event diag_ipbx_Snippet111}{$event diag_ipbx_Snippet112}{$event diag_ipbx_Snippet113}{$event diag_ipbx_Snippet114}{$event diag_ipbx_Snippet115}{$event diag_ipbx_Snippet116}{$event diag_ipbx_Snippet117}{$event diag_ipbx_Snippet118}{$event diag_ipbx_Snippet119}{$event diag_ipbx_Snippet12}{$event diag_ipbx_Snippet120}{$event diag_ipbx_Snippet121}{$event diag_ipbx_Snippet122}{$event diag_ipbx_Snippet123}{$event diag_ipbx_Snippet124}{$event diag_ipbx_Snippet125}{$event diag_ipbx_Snippet126}{$event diag_ipbx_Snippet127}{$event diag_ipbx_Snippet13}{$event diag_ipbx_Snippet14}{$event diag_ipbx_Snippet15}{$event diag_ipbx_Snippet16}{$event diag_ipbx_Snippet17}{$event diag_ipbx_Snippet18}{$event diag_ipbx_Snippet19}{$event diag_ipbx_Snippet1}{$event diag_ipbx_Snippet11}{$event diag_ipbx_Snippet12}{$event diag_ipbx_Snippet13}{$event diag_ipbx_Snippet14}{$event diag_ipbx_Snippet15}{$event diag_ipbx_Snippet16}{$event diag_ipbx_Snippet17}{$event diag_ipbx_Snippet18}{$event diag_ipbx_Snippet19}{$event diag_ipbx_Snippet110}{$event diag_ipbx_Snippet111}{$event diag_ipbx_Snippet112}{$event diag_ipbx_Snippet113}{$event diag_ipbx_Snippet114}{$event diag_ipbx_Snippet115}{$event diag_ipbx_Snippet116}{$event diag_ipbx_Snippet117}{$event diag_ipbx_Snippet118}{$event diag_ipbx_Snippet119}{$event diag_ipbx_Snippet120}{$event diag_ipbx_Snippet121}{$event diag_ipbx_Snippet122}{$event diag_ipbx_Snippet123}{$event diag_ipbx_Snippet124}{$event diag_ipbx_Snippet125}{$event diag_ipbx_Snippet126}{$event diag_ipbx_Snippet127}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Área  Admin</a>
	{END adminarea_link}

</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">



<div class="rnr-hfiller"></div>

<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}{$menu main}
{END menu_block}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN dt_timeout_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dt_timeout_class}">
									{BEGIN dt_timeout_fieldheader}<span {$dt_timeout_orderlinkattrs}>
											{$label diag_ipbx dt_timeout}
										</span>
									{END dt_timeout_fieldheader}
									</th>
									{END dt_timeout_fieldheadercolumn}

																	{BEGIN ip_address_fieldheadercolumn}<th class="rnr-gridfieldlabel {$ip_address_class}">
									{BEGIN ip_address_fieldheader}<span {$ip_address_orderlinkattrs}>
											{$label diag_ipbx ip_address}
										</span>
									{END ip_address_fieldheader}
									</th>
									{END ip_address_fieldheadercolumn}

																	{BEGIN timeout_fieldheadercolumn}<th class="rnr-gridfieldlabel {$timeout_class}">
									{BEGIN timeout_fieldheader}<span {$timeout_orderlinkattrs}>
											{$label diag_ipbx timeout}
										</span>
									{END timeout_fieldheader}
									</th>
									{END timeout_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN dt_timeout_fieldcolumn}<td class="{$dt_timeout_class}" {$dt_timeout_style} {$recordattrs}>
		{$dt_timeout_value}
	</td>
{END dt_timeout_fieldcolumn}

	{BEGIN ip_address_fieldcolumn}<td class="{$ip_address_class}" {$ip_address_style} {$recordattrs}>
		{$ip_address_value}
	</td>
{END ip_address_fieldcolumn}

	{BEGIN timeout_fieldcolumn}<td class="{$timeout_class}" {$timeout_style} {$recordattrs}>
		{$timeout_value}
	</td>
{END timeout_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
