<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><SPAN>
<H1>
{$pagetitlelabel ipbx_pesquisa_ura_rev add}</H1></SPAN></DIV>
{END addheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN dsc_pesquisa_fieldblock}<TR class={$fielddispclass_dsc_pesquisa} data-fieldname="dsc_pesquisa">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsc_pesquisa_label}
      {$label ipbx_pesquisa_ura_rev dsc_pesquisa}{END dsc_pesquisa_label}</TD>
    <TD class="rnr-control style3">
      {$dsc_pesquisa_editcontrol}&nbsp; 
    </TD></TR>
  {END dsc_pesquisa_fieldblock}{BEGIN arq_audio_fieldblock}<TR class={$fielddispclass_arq_audio} data-fieldname="arq_audio">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN arq_audio_label}{$label ipbx_pesquisa_ura_rev arq_audio}{END arq_audio_label}</TD>
    <TD class="rnr-control style3">
      {$arq_audio_editcontrol}&nbsp; 
  </TD></TR>{END arq_audio_fieldblock}</TBODY></TABLE></DIV>
{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
<DIV class=rnr-buttons-left>{BEGIN save_button}<A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A id=resetButton{$id} class=rnr-button href="#">Limpar</A> 
{END reset_button}{BEGIN cancel_button}<A id=cancelButton{$id} class=rnr-button href="#">Cancela</A> {END cancel_button}{BEGIN back_button}<A id=backButton{$id} class=rnr-button href="#">Voltar à Lista</A> {END back_button}{BEGIN backToMenu_button}<A id=backToMenuButton{$id} class=rnr-button href="#">Voltar ao Menu</A> {END backToMenu_button}</DIV></DIV>{END addbuttons}</DIV>{END container_fields}
{BEGIN container_details}
<DIV class="rnr-c rnr-cv rnr-c-details">{BEGIN detail_tables}
{BEGIN details_ipbx_ura_rev_msg}<DIV class="rnr-cw-detailsipbx_ura_rev_msg rnr-s-empty aslinks {$pageStyleName}">
<DIV class="rnr-c rnr-cv rnr-c-detailsipbx_ura_rev_msg rnr-c-details">
<DIV class="rnr-brickcontents style1 rnr-b-adddetailsipbx_ura_rev_msg rnr-b-adddetails">
<DIV class=rnr-dcaption>Mensagem </DIV>
{$displayDetailTable_ipbx_ura_rev_msg}</DIV></DIV></DIV>{END details_ipbx_ura_rev_msg}{END detail_tables}</DIV>{END container_details}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
