<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_all}
<DIV class="rnr-c rnr-cv rnr-c-all">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">
{BEGIN container_edit}
<DIV class="rnr-c rnr-cv rnr-c-edit">
{BEGIN editheader}<DIV class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><SPAN>
<H1>
{$pagetitlelabel ipbx_sincronismo edit}</H1></SPAN></DIV>
{END editheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
<DIV class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN usuario_fieldblock}<TR class={$fielddispclass_usuario} data-fieldname="usuario">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN usuario_label}
      {$label ipbx_sincronismo usuario}{END usuario_label}</TD>
    <TD class="rnr-control style3">
      {$usuario_editcontrol}&nbsp; </TD></TR>
  {END usuario_fieldblock}{BEGIN senha_fieldblock}<TR class={$fielddispclass_senha} data-fieldname="senha">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN senha_label}{$label ipbx_sincronismo senha}{END senha_label}</TD>
    <TD class="rnr-control style3">
      {$senha_editcontrol}&nbsp; </TD></TR>
  {END senha_fieldblock}{BEGIN trafego_fieldblock}<TR class={$fielddispclass_trafego} data-fieldname="trafego">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN trafego_label}{$label ipbx_sincronismo trafego}{END trafego_label}</TD>
    <TD class="rnr-control style3">
      {$trafego_editcontrol}&nbsp; </TD></TR>
  {END trafego_fieldblock}{BEGIN ip_server_fieldblock}<TR class={$fielddispclass_ip_server} data-fieldname="ip_server">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ip_server_label}{$label ipbx_sincronismo ip_server}{END ip_server_label}</TD>
    <TD class="rnr-control style3">
      {$ip_server_editcontrol}&nbsp; </TD></TR>
  {END ip_server_fieldblock}{BEGIN flg_ativo_fieldblock}<TR class={$fielddispclass_flg_ativo} data-fieldname="flg_ativo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_ativo_label}{$label ipbx_sincronismo flg_ativo}{END flg_ativo_label}</TD>
    <TD class="rnr-control style3">
      {$flg_ativo_editcontrol}&nbsp; </TD></TR>
  {END flg_ativo_fieldblock}{BEGIN flg_fax_fieldblock}<TR class={$fielddispclass_flg_fax} data-fieldname="flg_fax">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_fax_label}{$label ipbx_sincronismo flg_fax}{END flg_fax_label}</TD>
    <TD class="rnr-control style3">
      {$flg_fax_editcontrol}&nbsp; </TD></TR>
  {END flg_fax_fieldblock}{BEGIN flg_gravacoes_fieldblock}<TR class={$fielddispclass_flg_gravacoes} data-fieldname="flg_gravacoes">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_gravacoes_label}{$label ipbx_sincronismo flg_gravacoes}{END flg_gravacoes_label}</TD>
    <TD class="rnr-control style3">
      {$flg_gravacoes_editcontrol}&nbsp; 
    </TD></TR>
  {END flg_gravacoes_fieldblock}{BEGIN ult_sincronismo_fieldblock}<TR class={$fielddispclass_ult_sincronismo} data-fieldname="ult_sincronismo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ult_sincronismo_label}{$label ipbx_sincronismo ult_sincronismo}{END ult_sincronismo_label}</TD>
    <TD class="rnr-control style3">
      {$ult_sincronismo_editcontrol}&nbsp; 
  </TD></TR>{END ult_sincronismo_fieldblock}</TBODY></TABLE></DIV>
{BEGIN editbuttons}<DIV class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}">
<DIV class=rnr-buttons-right>{BEGIN prev_button}<A class="rnr-button {$prevbutton_class}" href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> {END prev_button}{BEGIN next_button}<A class="rnr-button {$nextbutton_class}" href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> {END next_button}</DIV>
<DIV class=rnr-buttons-left>{BEGIN save_button}<A class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A class=rnr-button href="#" {$resetbutton_attrs}>Limpar</A> {END reset_button}{BEGIN back_button}<A class=rnr-button href="#" {$backbutton_attrs}>Voltar à Lista</A> {END back_button}{BEGIN close_button}<A class=rnr-button href="#" {$closebutton_attrs}>Fechar Janela</A> 
{END close_button}</DIV></DIV>{END editbuttons}</DIV>{END container_fields}</DIV></DIV>{END container_edit}</DIV></DIV>{END container_all}</DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
