<html {$html_attrs}>
<head>
<title>Centro de custos</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#height100{$id} {height:auto;padding:10px;}
/*#search_block{$id} div {padding:5px 7px;}*/
#global_block{$id} {padding:5px 12px;}
#search_block_center{$id} {padding:3px 5px;text-align:center;}
#center_block{$id} {text-align:center;padding:4px;}
#center_block_caption{$id} {text-align:center;padding:4px;}
#left_block{$id} { position:absolute;width:202px; {BEGIN RTL_block} right:20px;{END RTL_block}{BEGIN LTR_block} left:20px;{END LTR_block} overflow:visible; margin-top:10px}
#right_block{$id} { padding:10px 0px 0px 0px;}
{BEGIN shiftstyle_block}
#right_block{$id} {padding-left:220px;{BEGIN RTL_block}padding-left:0px;padding-right:220px;{END RTL_block}}
{END shiftstyle_block}
#toplinks_block{$id} {padding:0 5px 5px 5px;}
#toplinks_block{$id} > * {margin:4px 6px;vertical-align:middle;}
#menu_block{$id} {clear:left;padding:5px 0px; width:auto;}
#details_block{$id}, #pages_block{$id}, #records_pp_block{$id} {white-space:nowrap;padding:5px 7px;text-align:center;}
#recordspp_block{$id} {padding:10px;}
#recordcontrols_block{$id} {padding:13px 10px 9px 10px;text-align:left}
#record_controls{$id} > *,#newrecord_controls{$id} > * {margin:2px 2px;vertical-align:middle}
.listIcons img.listIcon{margin:0 3px;opacity:0.3;filter:alpha(opacity=30);}
.menuitem {padding:6px 18px 10px 13px}
.menuitem_active {padding:6px 18px 11px 13px}
.message_block {text-align:center;}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader a {margin:0px 5px;}
#grid_block{$id} {margin-top:10px;}
.headerlist_right2 *,.headerlist * {vertical-align:middle}
body{margin:0px;padding:0px;}

#searchPanelContainer{$id}{
	width: 200px

}

/*report styles*/
#export_links{$id} * {padding:0}
</style>
{END style_block}
<!--[if IE]>
{BEGIN iestyle_block}
<style>
#right_block{$id} { width:100%}
/*#global_block{$id} {height:95%}*/
</style>
{END iestyle_block}
<![endif]-->
</head>

<body marginheight=0 marginwidth=0 {$bodyattrs}>
{BEGIN body}
<div id="height100{$id}" layout="London">
{$header}
<b class="xtop"><b class="xb1b"></b><b class="xb2b"></b><b class="xb3b"></b><b class="xb4b"></b></b>
{BEGIN toplinks_block}
<div id="toplinks_block{$id}" class="upeditmenu">
<span><font style="FONT-FAMILY: Verdana, Arial;">Logado Como</font>&nbsp;<b>{$username}</b>&nbsp;</span>
<span class=buttonborder><input type=button class=button value="Log Out" {$logoutlink_attrs}></span>

{BEGIN adminarea_link}
<span class=buttonborder><input type=button class=button value="�rea  Admin" {$adminarealink_attrs}></span>
{END adminarea_link}

{BEGIN changepwd_link}
<span class=buttonborder><input type=button class=button value="Mudar senha" {$changepwdlink_attrs}></span>
{END changepwd_link}







</div>
{END toplinks_block}
<div class="main_table_border2 main_table" id="global_block{$id}">
{BEGIN left_block}
<div id="left_block{$id}" >
    <b class="xtop"><b class="xb1b1"></b><b class="xb2b1"></b><b class="xb3b1"></b><b class="xb4b1"></b></b>
	<!-- MenuBegin -->
{BEGIN menu_block}
<div class="menu_table" id="menu_block{$id}">
<!-- MainMenuBegin -->
{$mainmenu}
<!-- MainMenuEnd -->
</div>
{END menu_block}
		
	<!-- MenuEnd -->	
	{BEGIN search_records_block}
	<div>
                <div class="menu_table2">
        
        	            {BEGIN recordspp_block}
            <div class="menu_text blackshade" id="recordspp_block{$id}" >
                Registros por P�gina:&nbsp;
                <select {$recordspp_attrs}>
	                <option value="10" {$rpp10_selected}>10</option>
	                <option value="20" {$rpp20_selected}>20</option>
	                <option value="30" {$rpp30_selected}>30</option>
	                <option value="50" {$rpp50_selected}>50</option>
	                <option value="100" {$rpp100_selected}>100</option>
	                <option value="500" {$rpp500_selected}>500</option>
                </select>
            </div>
            {END recordspp_block}
        </div>
	</div>
	{END search_records_block}
    </div>
{END left_block}
    <div id="right_block{$id}">
        
        
        <div class=list_table1>
        <div class=list_table>
        
        <div class=blackshade2 id="center_block_caption{$id}">
        Centro&nbsp;de&nbsp;custos
        </div>
        {BEGIN recordcontrols_block}
        <div class=blackshade id="recordcontrols_block{$id}">
			
		{$lookupSearchControls}
		
		{BEGIN record_controls}
		<span id="record_controls{$id}">
        
        
        
        
        		</span>
		{END record_controls}
        </div>
        {END recordcontrols_block}
		<div class="message" id="usermessage{$id}">{$user_message}</div>

    <div id="right_block{$id}">
        
        <table class=list_table1><tr><td>
        <div class=list_table>
        
        <!-- <div class=blackshade2 id="center_block_caption{$id}">
        Centro&nbsp;de&nbsp;custos
        </div>  -->
        {BEGIN chart_block}
        <div class=blackshade id="chart_block{$id}">
{$Graf_Centro_de_custos_chart 700 530}
        </div>
        {END chart_block}
</div>
</td></tr></table>
</div>
</div>
<b class="xbottom"><b class="xb4b"></b><b class="xb3b"></b><b class="xb2b"></b><b class="xb1b"></b></b>
{$footer}
{END body}
</body>
</html>
