<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			
		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_menu}
<div class="rnr-c rnr-cv rnr-c-menu">

{BEGIN menu_block}
{$menu main}
{END menu_block}


</div>
{END container_menu}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel ipbx_provisionamento add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN dsc_aparelho_fieldblock}
<tr class="{$fielddispclass_dsc_aparelho}" data-fieldname="dsc_aparelho">
	<td class="rnr-label">
		{BEGIN dsc_aparelho_label}{$label ipbx_provisionamento dsc_aparelho}{END dsc_aparelho_label}
	</td>
	<td class="rnr-control style3">
		{$dsc_aparelho_editcontrol}&nbsp;
	</td>
</tr>
{END dsc_aparelho_fieldblock}
	{BEGIN nome_arq_fieldblock}
<tr class="{$fielddispclass_nome_arq}" data-fieldname="nome_arq">
	<td class="rnr-label">
		{BEGIN nome_arq_label}{$label ipbx_provisionamento nome_arq}{END nome_arq_label}
	</td>
	<td class="rnr-control style3">
		{$nome_arq_editcontrol}&nbsp;
	</td>
</tr>
{END nome_arq_fieldblock}
	{BEGIN ipservidor_fieldblock}
<tr class="{$fielddispclass_ipservidor}" data-fieldname="ipservidor">
	<td class="rnr-label">
		{BEGIN ipservidor_label}{$label ipbx_provisionamento ipservidor}{END ipservidor_label}
	</td>
	<td class="rnr-control style3">
		{$ipservidor_editcontrol}&nbsp;
	</td>
</tr>
{END ipservidor_fieldblock}
	{BEGIN ipntp_fieldblock}
<tr class="{$fielddispclass_ipntp}" data-fieldname="ipntp">
	<td class="rnr-label">
		{BEGIN ipntp_label}{$label ipbx_provisionamento ipntp}{END ipntp_label}
	</td>
	<td class="rnr-control style3">
		{$ipntp_editcontrol}&nbsp;
	</td>
</tr>
{END ipntp_fieldblock}
	{BEGIN txt_provis_fieldblock}
<tr class="{$fielddispclass_txt_provis}" data-fieldname="txt_provis">
	<td class="rnr-label">
		{BEGIN txt_provis_label}{$label ipbx_provisionamento txt_provis}{END txt_provis_label}
	</td>
	<td class="rnr-control style3">
		{$txt_provis_editcontrol}&nbsp;
	</td>
</tr>
{END txt_provis_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Limpar</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Voltar à Lista</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Voltar ao Menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}




			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
