<b>Interfaces FXS: [{$showKeys}]</b><br>

<TABLE CELLPADDING=4 CELLSPACING=1 BORDER=0 style="width:20%;margin:5px 0;border: solid; border-width: 1px; border-color: #C0C0C0;" class="data">

<!-- header -->
<tr class="blackshade" valign="top">
<td>Khomp Interf</td>
<td>Central</td>
<td>Descri��o</td>
<td>Placa</td>
<td>Tempo Chamada (s)</td>
<td>Tipo Interface</td>
</tr>
<!-- data -->
<tr class="shade">
<td>
{$khomp_interf_mastervalue}
</td>
<td>
{$id_central_mastervalue}
</td>
<td>
{$dsc_interf_mastervalue}
</td>
<td>
{$board_mastervalue}
</td>
<td>
{$tp_chamada_mastervalue}
</td>
<td>
{$id_tp_interf_mastervalue}
</td>
</tr>
</table>




