<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel Rel__Pesquisa search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_id_resp_pesq}">
	{BEGIN id_resp_pesq_fieldblock}		
	<td>
		{$label Rel__Pesquisa id_resp_pesq}
	</td>
	<td>
		<input type="checkbox" {$id_resp_pesq_notbox}>
	</td>
	<td>
		{$searchtype_id_resp_pesq}
	</td>
	<td>
		{$id_resp_pesq_editcontrol}&nbsp;
	</td>
	<td>
		{$id_resp_pesq_editcontrol1}&nbsp;
	</td>
{END id_resp_pesq_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dsc_pesquisa}">
	{BEGIN dsc_pesquisa_fieldblock}		
	<td>
		{$label Rel__Pesquisa dsc_pesquisa}
	</td>
	<td>
		<input type="checkbox" {$dsc_pesquisa_notbox}>
	</td>
	<td>
		{$searchtype_dsc_pesquisa}
	</td>
	<td>
		{$dsc_pesquisa_editcontrol}&nbsp;
	</td>
	<td>
		{$dsc_pesquisa_editcontrol1}&nbsp;
	</td>
{END dsc_pesquisa_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dsc_mensagem}">
	{BEGIN dsc_mensagem_fieldblock}		
	<td>
		{$label Rel__Pesquisa dsc_mensagem}
	</td>
	<td>
		<input type="checkbox" {$dsc_mensagem_notbox}>
	</td>
	<td>
		{$searchtype_dsc_mensagem}
	</td>
	<td>
		{$dsc_mensagem_editcontrol}&nbsp;
	</td>
	<td>
		{$dsc_mensagem_editcontrol1}&nbsp;
	</td>
{END dsc_mensagem_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nm_telefone}">
	{BEGIN nm_telefone_fieldblock}		
	<td>
		{$label Rel__Pesquisa nm_telefone}
	</td>
	<td>
		<input type="checkbox" {$nm_telefone_notbox}>
	</td>
	<td>
		{$searchtype_nm_telefone}
	</td>
	<td>
		{$nm_telefone_editcontrol}&nbsp;
	</td>
	<td>
		{$nm_telefone_editcontrol1}&nbsp;
	</td>
{END nm_telefone_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nm_ramal}">
	{BEGIN nm_ramal_fieldblock}		
	<td>
		{$label Rel__Pesquisa nm_ramal}
	</td>
	<td>
		<input type="checkbox" {$nm_ramal_notbox}>
	</td>
	<td>
		{$searchtype_nm_ramal}
	</td>
	<td>
		{$nm_ramal_editcontrol}&nbsp;
	</td>
	<td>
		{$nm_ramal_editcontrol1}&nbsp;
	</td>
{END nm_ramal_fieldblock}
	</tr>
	<tr class="{$fielddispclass_usuario}">
	{BEGIN usuario_fieldblock}		
	<td>
		{$label Rel__Pesquisa usuario}
	</td>
	<td>
		<input type="checkbox" {$usuario_notbox}>
	</td>
	<td>
		{$searchtype_usuario}
	</td>
	<td>
		{$usuario_editcontrol}&nbsp;
	</td>
	<td>
		{$usuario_editcontrol1}&nbsp;
	</td>
{END usuario_fieldblock}
	</tr>
	<tr class="{$fielddispclass_resp_usuario}">
	{BEGIN resp_usuario_fieldblock}		
	<td>
		{$label Rel__Pesquisa resp_usuario}
	</td>
	<td>
		<input type="checkbox" {$resp_usuario_notbox}>
	</td>
	<td>
		{$searchtype_resp_usuario}
	</td>
	<td>
		{$resp_usuario_editcontrol}&nbsp;
	</td>
	<td>
		{$resp_usuario_editcontrol1}&nbsp;
	</td>
{END resp_usuario_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dt_resp}">
	{BEGIN dt_resp_fieldblock}		
	<td>
		{$label Rel__Pesquisa dt_resp}
	</td>
	<td>
		<input type="checkbox" {$dt_resp_notbox}>
	</td>
	<td>
		{$searchtype_dt_resp}
	</td>
	<td>
		{$dt_resp_editcontrol}&nbsp;
	</td>
	<td>
		{$dt_resp_editcontrol1}&nbsp;
	</td>
{END dt_resp_fieldblock}
	</tr>
	<tr class="{$fielddispclass_id_pesquisa}">
	{BEGIN id_pesquisa_fieldblock}		
	<td>
		{$label Rel__Pesquisa id_pesquisa}
	</td>
	<td>
		<input type="checkbox" {$id_pesquisa_notbox}>
	</td>
	<td>
		{$searchtype_id_pesquisa}
	</td>
	<td>
		{$id_pesquisa_editcontrol}&nbsp;
	</td>
	<td>
		{$id_pesquisa_editcontrol1}&nbsp;
	</td>
{END id_pesquisa_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nr_ordem}">
	{BEGIN nr_ordem_fieldblock}		
	<td>
		{$label Rel__Pesquisa nr_ordem}
	</td>
	<td>
		<input type="checkbox" {$nr_ordem_notbox}>
	</td>
	<td>
		{$searchtype_nr_ordem}
	</td>
	<td>
		{$nr_ordem_editcontrol}&nbsp;
	</td>
	<td>
		{$nr_ordem_editcontrol1}&nbsp;
	</td>
{END nr_ordem_fieldblock}
	</tr>
	<tr class="{$fielddispclass_txt_resp}">
	{BEGIN txt_resp_fieldblock}		
	<td>
		{$label Rel__Pesquisa txt_resp}
	</td>
	<td>
		<input type="checkbox" {$txt_resp_notbox}>
	</td>
	<td>
		{$searchtype_txt_resp}
	</td>
	<td>
		{$txt_resp_editcontrol}&nbsp;
	</td>
	<td>
		{$txt_resp_editcontrol1}&nbsp;
	</td>
{END txt_resp_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
