<html {$html_attrs}>
<head>
<title>Produt Filas Grupo</title>
{BEGIN stylesheetlink}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylesheetlink}
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}

.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

</style> 
</head>
<body topmargin=5 style="background:white">
{BEGIN body}
{$header}
{BEGIN page}
<div>

<h1>Produt Filas Grupo</h1>
<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>

{BEGIN grid_block}
<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_header}
<tr>
<td class=blackshade>
{BEGIN Mes_fieldheader}
<b>Mes</b>
{END Mes_fieldheader}
</td>
<td class=blackshade>
{BEGIN Ano_fieldheader}
<b>Ano</b>
{END Ano_fieldheader}
</td>
<td class=blackshade>
{BEGIN nm_grupo_fieldheader}
<b>Grupo</b>
{END nm_grupo_fieldheader}
</td>
<td class=blackshade>
{BEGIN Receb__fieldheader}
<b>Receb.</b>
{END Receb__fieldheader}
</td>
<td class=blackshade>
{BEGIN Atend__fieldheader}
<b>Atend.</b>
{END Atend__fieldheader}
</td>
<td class=blackshade>
{BEGIN Aband__fieldheader}
<b>Aband.</b>
{END Aband__fieldheader}
</td>
<td class=blackshade>
{BEGIN TME_fieldheader}
<b>TME</b>
{END TME_fieldheader}
</td>
<td class=blackshade>
{BEGIN TMA_fieldheader}
<b>TMA</b>
{END TMA_fieldheader}
</td>
<td class=blackshade>
{BEGIN TMO_fieldheader}
<b>TMO</b>
{END TMO_fieldheader}
</td>
<td class=blackshade>
{BEGIN Aband_Contr__fieldheader}
<b>Aband.Contr.</b>
{END Aband_Contr__fieldheader}
</td>
<td class=blackshade>
{BEGIN Aband_Real__fieldheader}
<b>Aband.Real.</b>
{END Aband_Real__fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoEsperaContratado_fieldheader}
<b>Nivel Servico Espera Contratado</b>
{END NivelServicoEsperaContratado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoEsperaRealizado_fieldheader}
<b>Nivel Servico Espera Realizado</b>
{END NivelServicoEsperaRealizado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoEsperaQuantidade_fieldheader}
<b>Nivel Servico Espera Quantidade</b>
{END NivelServicoEsperaQuantidade_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoAtendimentoContratado_fieldheader}
<b>Nivel Servico Atendimento Contratado</b>
{END NivelServicoAtendimentoContratado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoAtendimentoRealizado_fieldheader}
<b>Nivel Servico Atendimento Realizado</b>
{END NivelServicoAtendimentoRealizado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoAtendimentoQuantidade_fieldheader}
<b>Nivel Servico Atendimento Quantidade</b>
{END NivelServicoAtendimentoQuantidade_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoOperacaoContratado_fieldheader}
<b>Nivel Servico Operacao Contratado</b>
{END NivelServicoOperacaoContratado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoOperacaoRealizado_fieldheader}
<b>Nivel Servico Operacao Realizado</b>
{END NivelServicoOperacaoRealizado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoOperacaoQuantidade_fieldheader}
<b>Nivel Servico Operacao Quantidade</b>
{END NivelServicoOperacaoQuantidade_fieldheader}
</td>
</tr>
{END grid_header}
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr>
	<td class=data>{$Mes_value}</td>
	<td class=data>{$Ano_value}</td>
	<td class=data>{$nm_grupo_value}</td>
	<td class=data>{$Receb__value}</td>
	<td class=data>{$Atend__value}</td>
	<td class=data>{$Aband__value}</td>
	<td class=data>{$TME_value}</td>
	<td class=data>{$TMA_value}</td>
	<td class=data>{$TMO_value}</td>
	<td class=data>{$Aband_Contr__value}</td>
	<td class=data>{$Aband_Real__value}</td>
	<td class=data>{$NivelServicoEsperaContratado_value}</td>
	<td class=data>{$NivelServicoEsperaRealizado_value}</td>
	<td class=data>{$NivelServicoEsperaQuantidade_value}</td>
	<td class=data>{$NivelServicoAtendimentoContratado_value}</td>
	<td class=data>{$NivelServicoAtendimentoRealizado_value}</td>
	<td class=data>{$NivelServicoAtendimentoQuantidade_value}</td>
	<td class=data>{$NivelServicoOperacaoContratado_value}</td>
	<td class=data>{$NivelServicoOperacaoRealizado_value}</td>
	<td class=data>{$NivelServicoOperacaoQuantidade_value}</td>
</tr>
{END row_data}
{END grid_row}
</table>
{END grid_block}
</div>
{END page}
{$footer}
{END body}
</body>
</html>