<html {$html_attrs}>
<head>
<title>Lig Custo Por Tronco</title>
{BEGIN stylesheetlink}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylesheetlink}
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}

.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

</style> 
</head>
<body topmargin=5 style="background:white">
{BEGIN body}
{$header}
{BEGIN page}
<div>

<h1>Lig Custo Por Tronco</h1>
<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>

{BEGIN grid_block}
<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_header}
<tr>
<td class=blackshade>
{BEGIN Ano_fieldheader}
<b>Ano</b>
{END Ano_fieldheader}
</td>
<td class=blackshade>
{BEGIN Interface_fieldheader}
<b>Interface</b>
{END Interface_fieldheader}
</td>
<td class=blackshade>
{BEGIN Origem_fieldheader}
<b>Origem</b>
{END Origem_fieldheader}
</td>
<td class=blackshade>
{BEGIN Mes_fieldheader}
<b>Mes</b>
{END Mes_fieldheader}
</td>
<td class=blackshade>
{BEGIN Custo_fieldheader}
<b>Custo</b>
{END Custo_fieldheader}
</td>
</tr>
{END grid_header}
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr>
	<td class=data>{$Ano_value}</td>
	<td class=data>{$Interface_value}</td>
	<td class=data>{$Origem_value}</td>
	<td class=data>{$Mes_value}</td>
	<td class=data>{$Custo_value}</td>
</tr>
{END row_data}
{END grid_row}
</table>
{END grid_block}
</div>
{END page}
{$footer}
{END body}
</body>
</html>