<html {$html_attrs}>
<head>
<title>Lembrar a minha Senha</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
#center_block {width:30%;margin:0 auto;}
#contents_block {text-align:center;}
#header_block {white-space:nowrap;height:25px;padding:0 10px 5px;text-align:center;}
#main_block {padding:10px 0 5px 0;text-align:center;}
#inmain_block {margin:0 10px}
#fields_block {margin:0;padding:10px}
#header_block > span {margin:0 5px}
</style>
<!--[if IE]>
<style>
#main_block {padding:10px 10px 5px 10px;}
#inmain_block {margin:0 0px;width:100%}
#oldpassword_block td {padding-top:14px}
</style>
<![endif]-->
</head>
<body>
{BEGIN body}
{$header}
<table align=center id="center_block"><tr><td id="contents_block">
<b class="xtop"><b class="xb1b"></b><b class="xb2b"></b><b class="xb3b"></b><b class="xb4b"></b></b>

<div id="header_block" class="upeditmenu">
<b><font size=+1>Lembrar a minha Senha</font></b>
</div>

<div class="main_table_border2">
<div id="fields_block" class="loginshade">
<br><br>
<a {$loginlink_attrs} class="toplinks">Siga para a p�gina de login</a>
</div>
</div>
<b class="xbottom"><b class="xb4b"></b><b class="xb3b"></b><b class="xb2b"></b><b class="xb1b"></b></b>
</td></tr></table>
{$footer}
{END body}
</body>
</html>