<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel ipbx_sincronismo add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN usuario_fieldblock}
<tr class="{$fielddispclass_usuario}" data-fieldname="usuario">
	<td class="rnr-label">
		{BEGIN usuario_label}{$label ipbx_sincronismo usuario}{END usuario_label}
	</td>
	<td class="rnr-control style3">
		{$usuario_editcontrol}&nbsp;
	</td>
</tr>
{END usuario_fieldblock}
	{BEGIN senha_fieldblock}
<tr class="{$fielddispclass_senha}" data-fieldname="senha">
	<td class="rnr-label">
		{BEGIN senha_label}{$label ipbx_sincronismo senha}{END senha_label}
	</td>
	<td class="rnr-control style3">
		{$senha_editcontrol}&nbsp;
	</td>
</tr>
{END senha_fieldblock}
	{BEGIN trafego_fieldblock}
<tr class="{$fielddispclass_trafego}" data-fieldname="trafego">
	<td class="rnr-label">
		{BEGIN trafego_label}{$label ipbx_sincronismo trafego}{END trafego_label}
	</td>
	<td class="rnr-control style3">
		{$trafego_editcontrol}&nbsp;
	</td>
</tr>
{END trafego_fieldblock}
	{BEGIN ip_server_fieldblock}
<tr class="{$fielddispclass_ip_server}" data-fieldname="ip_server">
	<td class="rnr-label">
		{BEGIN ip_server_label}{$label ipbx_sincronismo ip_server}{END ip_server_label}
	</td>
	<td class="rnr-control style3">
		{$ip_server_editcontrol}&nbsp;
	</td>
</tr>
{END ip_server_fieldblock}
	{BEGIN flg_ativo_fieldblock}
<tr class="{$fielddispclass_flg_ativo}" data-fieldname="flg_ativo">
	<td class="rnr-label">
		{BEGIN flg_ativo_label}{$label ipbx_sincronismo flg_ativo}{END flg_ativo_label}
	</td>
	<td class="rnr-control style3">
		{$flg_ativo_editcontrol}&nbsp;
	</td>
</tr>
{END flg_ativo_fieldblock}
	{BEGIN flg_fax_fieldblock}
<tr class="{$fielddispclass_flg_fax}" data-fieldname="flg_fax">
	<td class="rnr-label">
		{BEGIN flg_fax_label}{$label ipbx_sincronismo flg_fax}{END flg_fax_label}
	</td>
	<td class="rnr-control style3">
		{$flg_fax_editcontrol}&nbsp;
	</td>
</tr>
{END flg_fax_fieldblock}
	{BEGIN flg_gravacoes_fieldblock}
<tr class="{$fielddispclass_flg_gravacoes}" data-fieldname="flg_gravacoes">
	<td class="rnr-label">
		{BEGIN flg_gravacoes_label}{$label ipbx_sincronismo flg_gravacoes}{END flg_gravacoes_label}
	</td>
	<td class="rnr-control style3">
		{$flg_gravacoes_editcontrol}&nbsp;
	</td>
</tr>
{END flg_gravacoes_fieldblock}
	{BEGIN ult_sincronismo_fieldblock}
<tr class="{$fielddispclass_ult_sincronismo}" data-fieldname="ult_sincronismo">
	<td class="rnr-label">
		{BEGIN ult_sincronismo_label}{$label ipbx_sincronismo ult_sincronismo}{END ult_sincronismo_label}
	</td>
	<td class="rnr-control style3">
		{$ult_sincronismo_editcontrol}&nbsp;
	</td>
</tr>
{END ult_sincronismo_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Limpar</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Voltar à Lista</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Voltar ao Menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
