<html {$html_attrs}>
<head>
<title>Rel. Perf. Tempo Espera</title>
{BEGIN stylesheetlink}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylesheetlink}
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}


.group_1
{
background-color: #EEEEEE;
}


.nbgroup_1
{
background-color: #EEEEEE;
border-style:none;
}


.header_1
{
background-color: #CACACA;
}


</style> 
</head>
<body topmargin=5 style="background:white">
{BEGIN body}
{$header}
{BEGIN page}
<div>
<h1>Rel. Perf. Tempo Espera</h1>

<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>


{BEGIN grid_block}
<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_header}
<tr>
<td class=blackshade>
{BEGIN Mes_fieldheader}
<b>Mes</b>
{END Mes_fieldheader}
</td>
<td class=blackshade>
{BEGIN Ano_fieldheader}
<b>Ano</b>
{END Ano_fieldheader}
</td>
<td class=blackshade>
{BEGIN Fila_fieldheader}
<b>Fila</b>
{END Fila_fieldheader}
</td>
<td class=blackshade>
{BEGIN Tempo_em_faixas_fieldheader}
<b>Tempo em faixas</b>
{END Tempo_em_faixas_fieldheader}
</td>
<td class=blackshade>
{BEGIN Quantidade_fieldheader}
<b>Quantidade</b>
{END Quantidade_fieldheader}
</td>
<td class=blackshade>
{BEGIN Percentual_fieldheader}
<b>Percentual</b>
{END Percentual_fieldheader}
</td>
</tr>
{END grid_header}
{BEGIN grid_row}
<!-------------------------------------  group headers ----------------------------------------->
{BEGIN Fila_newgroup}
<tr>
		<td class=header_1 colspan=6><font style="font-weight:900">{$Fila_grval}</font></td>

</tr>
{END Fila_newgroup}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr>
			<td style="BORDER-BOTTOM-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: 1px solid" class="noborder group_1">&nbsp;</td>
	<td class=data>{$Mes_value}</td>
	<td class=data>{$Ano_value}</td>
	<td class=data>{$Tempo_em_faixas_value}</td>
	<td class=data>{$Quantidade_value}</td>
	<td class=data>{$Percentual_value}</td>
</tr>
{END row_data}
<!-------------------------------------  group summary ----------------------------------------->
{END grid_row}
</table>
{END grid_block}
</div>
{END page}
{$footer}
{END body}
</body>
</html>