<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel central edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}"><table class="fieldGrid">
	{BEGIN dsc_conf_central_fieldblock}
<tr class="{$fielddispclass_dsc_conf_central}" data-fieldname="dsc_conf_central">
	<td class="rnr-label">
		{BEGIN dsc_conf_central_label}{$label central dsc_conf_central}{END dsc_conf_central_label}
	</td>
	<td class="rnr-control style3">
		{$dsc_conf_central_editcontrol}&nbsp;
	</td>
</tr>
{END dsc_conf_central_fieldblock}
	{BEGIN pers_params_fieldblock}
<tr class="{$fielddispclass_pers_params}" data-fieldname="pers_params">
	<td class="rnr-label">
		{BEGIN pers_params_label}{$label central pers_params}{END pers_params_label}
	</td>
	<td class="rnr-control style3">
		{$pers_params_editcontrol}&nbsp;
	</td>
</tr>
{END pers_params_fieldblock}
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
	{BEGIN prev_button}
	<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
	{END prev_button}
	{BEGIN next_button}
	<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
	{END next_button}
</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
	{END reset_button}
	{BEGIN back_button}
		<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="rnr-button" {$closebutton_attrs}>Fechar Janela</a>
	{END close_button}
	</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}
<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}
		{BEGIN details_ipbx_interf_vono}
<div class="rnr-cw-detailsipbx_interf_vono rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_vono rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_vono rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces Vono
	</div>
	{$displayDetailTable_ipbx_interf_vono}
</div>
</div>
</div>
	{END details_ipbx_interf_vono}
		{BEGIN details_ipbx_interf_fxs}
<div class="rnr-cw-detailsipbx_interf_fxs rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_fxs rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_fxs rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces FXS
	</div>
	{$displayDetailTable_ipbx_interf_fxs}
</div>
</div>
</div>
	{END details_ipbx_interf_fxs}
		{BEGIN details_ipbx_interf_e1}
<div class="rnr-cw-detailsipbx_interf_e1 rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_e1 rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_e1 rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces E1
	</div>
	{$displayDetailTable_ipbx_interf_e1}
</div>
</div>
</div>
	{END details_ipbx_interf_e1}
		{BEGIN details_ipbx_interf_gsm}
<div class="rnr-cw-detailsipbx_interf_gsm rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_gsm rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_gsm rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces GSM
	</div>
	{$displayDetailTable_ipbx_interf_gsm}
</div>
</div>
</div>
	{END details_ipbx_interf_gsm}
		{BEGIN details_ipbx_interf_sip}
<div class="rnr-cw-detailsipbx_interf_sip rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_sip rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_sip rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces SIP
	</div>
	{$displayDetailTable_ipbx_interf_sip}
</div>
</div>
</div>
	{END details_ipbx_interf_sip}
		{BEGIN details_ipbx_interf_voxip}
<div class="rnr-cw-detailsipbx_interf_voxip rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_voxip rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_voxip rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces VOXIP
	</div>
	{$displayDetailTable_ipbx_interf_voxip}
</div>
</div>
</div>
	{END details_ipbx_interf_voxip}
		{BEGIN details_ipbx_interf_mslync}
<div class="rnr-cw-detailsipbx_interf_mslync rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_mslync rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_mslync rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces MS-LYNC
	</div>
	{$displayDetailTable_ipbx_interf_mslync}
</div>
</div>
</div>
	{END details_ipbx_interf_mslync}
		{BEGIN details_ipbx_interf_callman}
<div class="rnr-cw-detailsipbx_interf_callman rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_callman rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_callman rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interfaces CallManager (Cisco)
	</div>
	{$displayDetailTable_ipbx_interf_callman}
</div>
</div>
</div>
	{END details_ipbx_interf_callman}
		{BEGIN details_ipbx_interf_fxo}
<div class="rnr-cw-detailsipbx_interf_fxo rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_fxo rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_fxo rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interface FXO
	</div>
	{$displayDetailTable_ipbx_interf_fxo}
</div>
</div>
</div>
	{END details_ipbx_interf_fxo}
		{BEGIN details_ipbx_interf_sip_generica}
<div class="rnr-cw-detailsipbx_interf_sip_generica rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_interf_sip_generica rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailsipbx_interf_sip_generica rnr-b-editdetails">

	<div class="rnr-dcaption">
		Interface SIP Genérica
	</div>
	{$displayDetailTable_ipbx_interf_sip_generica}
</div>
</div>
</div>
	{END details_ipbx_interf_sip_generica}
{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
