
[sipgen_1]

;Recebimento da interface SIP Generica.
exten => _3036XXXX,1,Answer()
exten => _3036XXXX,2,NoOp("Entrada da Chamada VONO")
exten => _3036XXXX,3,Set(PILOTOINTERF=0000)
exten => _3036XXXX,4,Set(TPCHAMADA=45)
exten => _3036XXXX,5,Macro(desvioddr,${EXTEN:-4})
exten => _3036XXXX,6,Goto(ramal-interno,${EXTEN:-4},1)

;Recebimento da interface SIP Generica com plano next generation.
exten => _XXXX,1,Answer()
exten => _XXXX,2,NoOp("Entrada da Chamada VONO")
exten => _XXXX,3,Set(PILOTOINTERF=0000)
exten => _XXXX,4,Set(TPCHAMADA=45)
exten => _XXXX,5,Macro(desvioddr,${EXTEN:-4})
exten => _XXXX,6,Goto(ramal-interno,${EXTEN:-4},1)
exten => _X.,1,Answer()
exten => _X.,2,NoOp("Entrada da Chamada VONO")
exten => _X.,3,Set(PILOTOINTERF=0000)
exten => _X.,4,Set(TPCHAMADA=45)
exten => _X.,5,Set(CALLERID(num)=${CALLERID(num):-4})
exten => _X.,6,Goto(P1P2P3P4P5P6,${EXTEN},1)
