; Autor: Marwin Roepke
; Descricao: Soletra a palavra passada como parametro.

[macro-Soletra]

exten => s,1,NoOp("Inicio Soletra")
exten => s,2,Answer()
exten => s,3,Set(indice=0)
exten => s,4,NoOp(Indice = ${indice})
exten => s,5,NoOp(Tamanho = ${LEN(${ARG1})})
;exten => s,6,BackGround(letters/br/${ARG1:${indice}:1})
exten => s,6,BackGround(ipbx/letras/${ARG1:${indice}:1})
exten => s,7,Set(indice=$[${indice}+1])
exten => s,8,GotoIf($[${indice}<${LEN(${ARG1})}]?4:9)
exten => s,9,MacroExit


[macro-SoletraCaseSensitive]

exten => s,1,NoOp("Inicio Soletra")
exten => s,2,Answer()
exten => s,3,Set(indice=0)
exten => s,4,NoOp(Indice = ${indice})
exten => s,5,NoOp(Tamanho = ${LEN(${ARG1})})
;exten => s,6,BackGround(letters/br/${ARG1:${indice}:1})
exten => s,6,BackGround(ipbx/Letras/${ARG1:${indice}:1})
exten => s,7,Set(indice=$[${indice}+1])
exten => s,8,GotoIf($[${indice}<${LEN(${ARG1})}]?4:9)
exten => s,9,MacroExit
