; Rotina de saudacao

[macro-Saudacao]
exten => s,1,NoOp()
exten => s,2,GotoIfTime(00:01-12:00|mon-sun|*|*?s,100)
exten => s,3,GotoIfTime(12:01-18:00|mon-sun|*|*?s,200)
exten => s,4,GotoIfTime(18:01-23:59|mon-sun|*|*?s,300)

; Bom dia
exten => s,100,NoOp()
exten => s,101,Playback(saudacao/bom_dia)
exten => s,102,Goto(s-${DIALSTATUS},1) ; -- Retornar


; Boa tarde
exten => s,200,NoOp()
exten => s,201,Playback(saudacao/tarde)
exten => s,202,Goto(s-${DIALSTATUS},1) ; -- Retornar

; Boa noite
exten => s,300,NoOp()
exten => s,301,Playback(saudacao/noite)
exten => s,302,Goto(s-${DIALSTATUS},1) ; -- Retornar


