
; Inter-Asterisk eXchange driver definition
;
; This configuration is re-read at reload
; or with the CLI command
; 	reload chan_iax2.so
;
; General settings, like port number to bind to, and
; an option address (the default is to bind to all
; local addresses).
;
[general]
bindport = 4569
bindaddr = 0.0.0.0
bandwidth=low
disallow=all
allow=alaw
allow=ulaw
jitterbuffer=no
forcejitterbuffer=no

[iaxmodem] 
type=friend 
context=P1P2P3P4P5P6
disallow=all 
;allow=ulaw 
allow=alaw 
port=4570
username=iaxmodem 
secret=astpass
qualify=yes 
requirecalltoken=no
notransfer=yes 
host=dynamic

