
;Autor: Antonio de Oliveira Junior
;Descricao: Fun√ß√µes de gera√ß√£o de interfaces - KHOMP.
;Aviso: Estas fun√ß√µes somente funcionam com a chamada interna do phprunner.
;--------------------------------------------------------------------------

[general]
language=pt_BR
srvlookup=no
tcpenable=yes
port=5060           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
videosupport=yes
priorityjumping=yes
registerattempts=0
registertimeout=900
;maxexpirey=1200
;defaultexpirey=600
;Adicione aqui parametros adicinais SIP

; Exemplos:

; -- Configuracao para NAT atras de firewall
;nat=yes
;nat=route
;nat=rfc3581

;externip=201.47.87.29
;localnet=192.168.1.0/255.255.255.0
;localnet=192.168.3.0/255.255.255.0

; -- ConfiguraÁ„o de contexto default (nao recomendado)
; context=interface_sip_25

; --- Analise da rede do cliente.
qualify=yes
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
ignoreregexpire=yes





[sipgen_TECLOGICA_OI]
username=TECLOGICA_OI
secret=TECLOGICA_OI
host=164.164.164.16
context=sipgen_1
disallow=all
allow=g729


#include sip_ipbx.conf