[0000] 
host=dynamic 
nat=yes 
type=friend 
accountcode=1 
call-limit=3 
callgroup=1 
callerid=SECRETARIA 
cancallforward=yes 
canreinvite=yes 
context=P1P2P3P4P5P6 
dtmfmode=rfc2833 
mailbox=0000@default 
pickupgroup=1 
secret=65676291 
disallow=all 
allow=alaw 
port=5060 

[0001] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=00007850 
disallow=all 
allow=alaw 
port=5060 

[0002] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=20137744 
disallow=all 
allow=alaw 
port=5060 

[0003] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=78556072 
disallow=all 
allow=alaw 
port=5060 

[0004] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=53926946 
disallow=all 
allow=alaw 
port=5060 

[0005] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=94772275 
disallow=all 
allow=alaw 
port=5060 

[0006] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=28805343 
disallow=all 
allow=alaw 
port=5060 

[0007] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=19870606 
disallow=all 
allow=alaw 
port=5060 

[0008] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=90859329 
disallow=all 
allow=alaw 
port=5060 

[0009] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=70792445 
disallow=all 
allow=alaw 
port=5060 

[0010] 
host=dynamic 
nat=yes 
type=friend 
call-limit=1 
cancallforward=yes 
canreinvite=yes 
context=P6 
dtmfmode=rfc2833 
secret=33597929 
disallow=all 
allow=alaw 
port=5060 

