[general]
language=pt_BR
srvlookup=no
tcpenable=yes
;t38pt_udptl=yes
;faxdetect=yes

; Registro de servidor asterisk
;register=>voz:2020@164.164.164.16:5060
;register=>usuario:senha@vono.net.br:5060/usuario

port=5060           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
videosupport=no
priorityjumping=yes

; Quando a rede apresenta problemas de queda
; Desabilita opcao de maximo de tentativas
registerattempts=0
; Tempo que é considerado para timeout de registro
;registertimeout=900
registertimeout=3600
maxexpirey=1200
;defaultexpirey=120
defaultexpirey=600

udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
;rtcachefriends=yes

;Comando para retirar tempo de expiracao
ignoreregexpire=yes


; Configuracao Jitter
;jbenable=yes
;jbforce=no
;jbmaxsize=220
;jbimpl=adaptive
;jbtargetextra=150


;[usuario]
;type=peer
;username=usuario
;secret=senha
;domain=vono.net.br
;fromuser=usuario
;fromdomain=vono.net.br
;host=vono.net.br
;insecure=invite
;qualify=no
;port=5060
;nat=no
;disallow=all
;;allow=ilbc
;;allow=gsm
;;allow=ulaw
;dtmfmode=rfc2833
;context=ENTRADA
;reinvite=no
;canreinvite=no

;[voz]
;username=4730362000
;type=peer
;secret=2020
;port=5060
;insecure=very
;insecure=invite
;host=dynamic
;fromuser=4730362000
;fromdomain=164.164.164.16
;dtmfmode=rfc2833
;context=ENTRADA
;disallow=all
;allow=alaw


;; Microsoft Lync Server
;[LYNC_TRUNK]
;type=peer
;host=164.164.164.150
;;host=164.164.164.27
;qualify=no
;transport=tcp,udp
;canreinvite=no
;port=5068
;;disallow=all
;;allow=ulaw
;allow=all
;;;context=ENTRADA
;context=RAMAL+LOCAL+CELULAR+DDD

#include sip_ipbx.conf
