[general]
context = default
bindport = 5060
bindaddr = 0.0.0.0
tcpbindaddr = 0.0.0.0
tcenabla = yes

[to_lync]
type = peer
host = 164.164.164.27
qualify = no
transport = tcp

[1001]
type = friend
callerid = Test User 1001
secret = 1001
port=5068
dtmfmode = rfc2833
disallow = all
allow = ulaw
transport = udp


