<html {$html_attrs}>
<head>
<title>Agentes logados</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border:none;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid black 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
#selpage{margin-left:30px;}
</style> 
</head>
<body style="background-color:white">
{BEGIN body}
{$header}
{BEGIN page}

<h1>Agentes logados</h1>
{BEGIN page_number}
<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>
{END page_number}

{BEGIN grid_block}

<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_header}
<tr>
{BEGIN record_header}
{BEGIN interface_fieldheadercolumn}
	<td>
{BEGIN interface_fieldheader}
	<b>Interface</b>
{END interface_fieldheader}
	</td>
{END interface_fieldheadercolumn}
{BEGIN uniqueid_fieldheadercolumn}
	<td>
{BEGIN uniqueid_fieldheader}
	<b>Uniqueid</b>
{END uniqueid_fieldheader}
	</td>
{END uniqueid_fieldheadercolumn}
{BEGIN membername_fieldheadercolumn}
	<td>
{BEGIN membername_fieldheader}
	<b>Agente</b>
{END membername_fieldheader}
	</td>
{END membername_fieldheadercolumn}
{BEGIN queue_name_fieldheadercolumn}
	<td>
{BEGIN queue_name_fieldheader}
	<b>Nome da Fila</b>
{END queue_name_fieldheader}
	</td>
{END queue_name_fieldheadercolumn}
{BEGIN ramal_fieldheadercolumn}
	<td>
{BEGIN ramal_fieldheader}
	<b>Ramal</b>
{END ramal_fieldheader}
	</td>
{END ramal_fieldheadercolumn}
{BEGIN penalty_fieldheadercolumn}
	<td>
{BEGIN penalty_fieldheader}
	<b>Prioridade</b>
{END penalty_fieldheader}
	</td>
{END penalty_fieldheadercolumn}
{BEGIN paused_fieldheadercolumn}
	<td>
{BEGIN paused_fieldheader}
	<b>Pausa</b>
{END paused_fieldheader}
	</td>
{END paused_fieldheadercolumn}
{BEGIN endrecordheader_block}
	<td class="gridspacing">&nbsp;</td>
{END endrecordheader_block}
{END record_header}
</tr>
{END grid_header}
{BEGIN grid_row}
<tr valign=top {$rowstyle} {$rowattrs}>
{BEGIN grid_record}
{BEGIN interface_fieldcolumn}
<td {$interface_style}>
{$interface_value}
</td>
{END interface_fieldcolumn}
{BEGIN uniqueid_fieldcolumn}
<td {$uniqueid_style}>
{$uniqueid_value}
</td>
{END uniqueid_fieldcolumn}
{BEGIN membername_fieldcolumn}
<td {$membername_style}>
{$membername_value}
</td>
{END membername_fieldcolumn}
{BEGIN queue_name_fieldcolumn}
<td {$queue_name_style}>
{$queue_name_value}
</td>
{END queue_name_fieldcolumn}
{BEGIN ramal_fieldcolumn}
<td {$ramal_style}>
{$ramal_value}
</td>
{END ramal_fieldcolumn}
{BEGIN penalty_fieldcolumn}
<td {$penalty_style}>
{$penalty_value}
</td>
{END penalty_fieldcolumn}
{BEGIN paused_fieldcolumn}
<td {$paused_style}>
{$paused_value}
</td>
{END paused_fieldcolumn}
{BEGIN endrecord_block}
<td class="gridspacing">&nbsp;</td>
{END endrecord_block}
{END grid_record}
</tr>
{END grid_row}
<!-- totals row -->
</table>
{END grid_block}
{END page}
{$footer}
{END body}
</body>
</html>