<b>Cadastro: [{$showKeys}]</b><br>

<TABLE CELLPADDING=4 CELLSPACING=1 BORDER=0 style="width:20%;margin:5px 0;border: solid; border-width: 1px; border-color: #C0C0C0;" class="data">

<!-- header -->
<tr class="blackshade" valign="top">
<td>Ramal</td>
<td>Centro de custo</td>
<td>Nome</td>
<td>Privil�gio</td>
<td>Tipo de telefone</td>
<td>Faixa de Hor�rio</td>
</tr>
<!-- data -->
<tr class="shade">
<td>
{$name_mastervalue}
</td>
<td>
{$accountcode_mastervalue}
</td>
<td>
{$callerid_mastervalue}
</td>
<td>
{$context_mastervalue}
</td>
<td>
{$allow_mastervalue}
</td>
<td>
{$id_horario_mastervalue}
</td>
</tr>
</table>




