<html {$html_attrs}>
<head><title>Cadeado</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#center_block{$id} {width:500px;margin:0 auto;}
#contents_block{$id} {text-align:center;}
#header_block{$id} {white-space:nowrap;height:31px;padding-top:5px;text-align:center;}
#fields_block{$id} {width:100%}
#buttons_block{$id} {padding-bottom:5px;white-space:nowrap;text-align:center;}
#required_block{$id} {text-align:left;padding:5px}
</style>
{END style_block}
</head>
<body>
{BEGIN body}
{$header}
{BEGIN addForm}
<TABLE class="main_table2" align="center" id="center_block{$id}" cellpadding=0 cellspacing=0><tr><td id="contents_block{$id}">
{BEGIN flybody}
<div>
<div id="header_block{$id}" class="upeditmenu" >
Cadeado, Novo Registro
</div>

{BEGIN message_block}
<div id="message_block{$id}" class="downedit">{$message}</div>
{END message_block}


<table cellpadding=4 cellspacing=0 border=0 id="fields_block{$id}">
{BEGIN Ramal_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">
	{BEGIN Ramal_label}Ramal{END Ramal_label}
  </td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$Ramal_editcontrol}
  </td></tr>
{END Ramal_fieldblock}
</table>

<div class="toplist" id="buttons_block{$id}">
	{BEGIN legend}
	<div id="required_block{$id}" ><img src="images/icon_required.gif" alt="bullet"> - Preenchimento Obrigat�rio</div>
	{END legend}
	{$legendBreak}
	{BEGIN save_button}
	<span class=buttonborder><input class=button type=submit value="Salvar" name=submit1 {$savebutton_attrs}></span>
	{END save_button}
	{BEGIN cancel_button}
	<span class=buttonborder><input class=button type=button value="Cancela" {$cancelbutton_attrs}></span>
	{END cancel_button}
	{BEGIN back_button}
	<span class=buttonborder><input class=button type=button value="Voltar � Lista" {$backbutton_attrs}></span>
	{END back_button}
</div>
</div>
{END flybody}
</td></tr>
</table>
{END addForm}
{BEGIN detail_tables}
{END detail_tables}
<br><br>
{$footer}
{END body}
</body>
</html>

