<html {$html_attrs}>
<head>
<title>Rel Produtividade da Fila</title>
{BEGIN stylesheetlink}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylesheetlink}
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}

.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

</style> 
</head>
<body topmargin=5 style="background:white">
{BEGIN body}
{$header}
{BEGIN page}
<div>

<h1>Rel Produtividade da Fila</h1>
<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>

{BEGIN grid_block}
<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_header}
<tr>
<td class=blackshade>
{BEGIN dt_entrada_fieldheader}
<b>Data</b>
{END dt_entrada_fieldheader}
</td>
<td class=blackshade>
{BEGIN Fila_fieldheader}
<b>Fila</b>
{END Fila_fieldheader}
</td>
<td class=blackshade>
{BEGIN Receb__fieldheader}
<b>Qtd. Receb.</b>
{END Receb__fieldheader}
</td>
<td class=blackshade>
{BEGIN Atend__fieldheader}
<b>Qtd. Atentend.</b>
{END Atend__fieldheader}
</td>
<td class=blackshade>
{BEGIN Aband__fieldheader}
<b>Qtd. Aband.</b>
{END Aband__fieldheader}
</td>
<td class=blackshade>
{BEGIN TME_fieldheader}
<b>TME</b>
{END TME_fieldheader}
</td>
<td class=blackshade>
{BEGIN TMA_fieldheader}
<b>TMA</b>
{END TMA_fieldheader}
</td>
<td class=blackshade>
{BEGIN TMO_fieldheader}
<b>TMO</b>
{END TMO_fieldheader}
</td>
<td class=blackshade>
{BEGIN Aband_Contr__fieldheader}
<b>Abd.Cont.</b>
{END Aband_Contr__fieldheader}
</td>
<td class=blackshade>
{BEGIN Aband_Real__fieldheader}
<b>Abd.Real(%)</b>
{END Aband_Real__fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoEsperaContratado_fieldheader}
<b>Esp.Cont.</b>
{END NivelServicoEsperaContratado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoEsperaRealizado_fieldheader}
<b>Esp.Real(%)</b>
{END NivelServicoEsperaRealizado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoEsperaQuantidade_fieldheader}
<b>Esp.Quant.</b>
{END NivelServicoEsperaQuantidade_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoAtendimentoContratado_fieldheader}
<b>Atd.Cont.</b>
{END NivelServicoAtendimentoContratado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoAtendimentoRealizado_fieldheader}
<b>Atd.Real(%)</b>
{END NivelServicoAtendimentoRealizado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoAtendimentoQuantidade_fieldheader}
<b>AtdQuant.</b>
{END NivelServicoAtendimentoQuantidade_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoOperacaoContratado_fieldheader}
<b>Oper.Cont.</b>
{END NivelServicoOperacaoContratado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoOperacaoRealizado_fieldheader}
<b>Oper.Real(%)</b>
{END NivelServicoOperacaoRealizado_fieldheader}
</td>
<td class=blackshade>
{BEGIN NivelServicoOperacaoQuantidade_fieldheader}
<b>Oper.Quant.</b>
{END NivelServicoOperacaoQuantidade_fieldheader}
</td>
</tr>
{END grid_header}
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr>
	<td class=data>{$dt_entrada_value}</td>
	<td class=data>{$Fila_value}</td>
	<td class=data>{$Receb__value}</td>
	<td class=data>{$Atend__value}</td>
	<td class=data>{$Aband__value}</td>
	<td class=data>{$TME_value}</td>
	<td class=data>{$TMA_value}</td>
	<td class=data>{$TMO_value}</td>
	<td class=data>{$Aband_Contr__value}</td>
	<td class=data>{$Aband_Real__value}</td>
	<td class=data>{$NivelServicoEsperaContratado_value}</td>
	<td class=data>{$NivelServicoEsperaRealizado_value}</td>
	<td class=data>{$NivelServicoEsperaQuantidade_value}</td>
	<td class=data>{$NivelServicoAtendimentoContratado_value}</td>
	<td class=data>{$NivelServicoAtendimentoRealizado_value}</td>
	<td class=data>{$NivelServicoAtendimentoQuantidade_value}</td>
	<td class=data>{$NivelServicoOperacaoContratado_value}</td>
	<td class=data>{$NivelServicoOperacaoRealizado_value}</td>
	<td class=data>{$NivelServicoOperacaoQuantidade_value}</td>
</tr>
{END row_data}
{END grid_row}
{BEGIN global_summary}
<!--------------------------------------global summary-------------------------------------------->
<tr>
	<td class=globalsummary style="border-top: solid black 2px" colspan=19>Resumo Global 
	 {$global_total_cnt} - Total de registros</td>
</tr>
<!--  Sum -->
<tr>
	<td class=globalsummary>
			Soma&nbsp;
			&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalReceb__sum}
	</td>
	<td class=globalsummary>
					{$global_totalAtend__sum}
	</td>
	<td class=globalsummary>
					{$global_totalAband__sum}
	</td>
	<td class=globalsummary>
					{$global_totalTME_sum}
	</td>
	<td class=globalsummary>
					{$global_totalTMA_sum}
	</td>
	<td class=globalsummary>
					{$global_totalTMO_sum}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
</tr>	
<!--  Avg -->
<tr>
	<td class=globalsummary>
			M�dia&nbsp;
			&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalReceb__avg}
	</td>
	<td class=globalsummary>
					{$global_totalAtend__avg}
	</td>
	<td class=globalsummary>
					{$global_totalAband__avg}
	</td>
	<td class=globalsummary>
					{$global_totalTME_avg}
	</td>
	<td class=globalsummary>
					{$global_totalTMA_avg}
	</td>
	<td class=globalsummary>
					{$global_totalTMO_avg}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
</tr>	
<!--  Min -->
<tr>
	<td class=globalsummary>
			Min&nbsp;
			&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalReceb__min}
	</td>
	<td class=globalsummary>
					{$global_totalAtend__min}
	</td>
	<td class=globalsummary>
					{$global_totalAband__min}
	</td>
	<td class=globalsummary>
					{$global_totalTME_min}
	</td>
	<td class=globalsummary>
					{$global_totalTMA_min}
	</td>
	<td class=globalsummary>
					{$global_totalTMO_min}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalAband_Real__min}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalNivelServicoEsperaRealizado_min}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalNivelServicoAtendimentoRealizado_min}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalNivelServicoOperacaoRealizado_min}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
</tr>	
<!--  Max -->
<tr>
	<td class=globalsummary>
			Max&nbsp;
			&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalReceb__max}
	</td>
	<td class=globalsummary>
					{$global_totalAtend__max}
	</td>
	<td class=globalsummary>
					{$global_totalAband__max}
	</td>
	<td class=globalsummary>
					{$global_totalTME_max}
	</td>
	<td class=globalsummary>
					{$global_totalTMA_max}
	</td>
	<td class=globalsummary>
					{$global_totalTMO_max}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalAband_Real__max}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalNivelServicoEsperaRealizado_max}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalNivelServicoAtendimentoRealizado_max}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalNivelServicoOperacaoRealizado_max}
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
</tr>	
{END global_summary}
</table>
{END grid_block}
</div>
{END page}
{$footer}
{END body}
</body>
</html>