<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel Rel__Perf__Tempo_Espera search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_Fila}">
	{BEGIN Fila_fieldblock}		
	<td>
		{$label Rel__Perf__Tempo_Espera Fila}
	</td>
	<td>
		<input type="checkbox" {$Fila_notbox}>
	</td>
	<td>
		{$searchtype_Fila}
	</td>
	<td>
		{$Fila_editcontrol}&nbsp;
	</td>
	<td>
		{$Fila_editcontrol1}&nbsp;
	</td>
{END Fila_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Mes}">
	{BEGIN Mes_fieldblock}		
	<td>
		{$label Rel__Perf__Tempo_Espera Mes}
	</td>
	<td>
		<input type="checkbox" {$Mes_notbox}>
	</td>
	<td>
		{$searchtype_Mes}
	</td>
	<td>
		{$Mes_editcontrol}&nbsp;
	</td>
	<td>
		{$Mes_editcontrol1}&nbsp;
	</td>
{END Mes_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Ano}">
	{BEGIN Ano_fieldblock}		
	<td>
		{$label Rel__Perf__Tempo_Espera Ano}
	</td>
	<td>
		<input type="checkbox" {$Ano_notbox}>
	</td>
	<td>
		{$searchtype_Ano}
	</td>
	<td>
		{$Ano_editcontrol}&nbsp;
	</td>
	<td>
		{$Ano_editcontrol1}&nbsp;
	</td>
{END Ano_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tempo_em_faixas}">
	{BEGIN Tempo_em_faixas_fieldblock}		
	<td>
		{$label Rel__Perf__Tempo_Espera Tempo_em_faixas}
	</td>
	<td>
		<input type="checkbox" {$Tempo_em_faixas_notbox}>
	</td>
	<td>
		{$searchtype_Tempo_em_faixas}
	</td>
	<td>
		{$Tempo_em_faixas_editcontrol}&nbsp;
	</td>
	<td>
		{$Tempo_em_faixas_editcontrol1}&nbsp;
	</td>
{END Tempo_em_faixas_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Quantidade}">
	{BEGIN Quantidade_fieldblock}		
	<td>
		{$label Rel__Perf__Tempo_Espera Quantidade}
	</td>
	<td>
		<input type="checkbox" {$Quantidade_notbox}>
	</td>
	<td>
		{$searchtype_Quantidade}
	</td>
	<td>
		{$Quantidade_editcontrol}&nbsp;
	</td>
	<td>
		{$Quantidade_editcontrol1}&nbsp;
	</td>
{END Quantidade_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Percentual}">
	{BEGIN Percentual_fieldblock}		
	<td>
		{$label Rel__Perf__Tempo_Espera Percentual}
	</td>
	<td>
		<input type="checkbox" {$Percentual_notbox}>
	</td>
	<td>
		{$searchtype_Percentual}
	</td>
	<td>
		{$Percentual_editcontrol}&nbsp;
	</td>
	<td>
		{$Percentual_editcontrol1}&nbsp;
	</td>
{END Percentual_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
