<html {$html_attrs}>
<head>
<title>Rel. Simplificado - Centro Custo</title>
{BEGIN stylesheetlink}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylesheetlink}
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}


.group_1
{
background-color: #C0C0C0;
}


.nbgroup_1
{
background-color: #C0C0C0;
border-style:none;
}


.header_1
{
background-color: #A3A3A3;
}


</style> 
</head>
<body topmargin=5 style="background:white">
{BEGIN body}
{$header}
{BEGIN page}
<div>
<h1>Rel. Simplificado - Centro Custo</h1>

<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>


{BEGIN grid_block}
<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_header}
<tr>
<td class=blackshade>
{BEGIN dsc_centro_cust_fieldheader}
<b>Centro de Custo</b>
{END dsc_centro_cust_fieldheader}
</td>
<td class=blackshade>
{BEGIN dsc_interf_fieldheader}
<b>Desc. Interface</b>
{END dsc_interf_fieldheader}
</td>
<td class=blackshade>
{BEGIN custo_fieldheader}
<b>Custo</b>
{END custo_fieldheader}
</td>
</tr>
{END grid_header}
{BEGIN grid_row}
<!-------------------------------------  group headers ----------------------------------------->
{BEGIN dsc_interf_newgroup}
<tr>
		<td class=header_1 colspan=3><font style="font-weight:900">{$dsc_interf_grval}</font></td>

</tr>
{END dsc_interf_newgroup}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr>
			<td style="BORDER-BOTTOM-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: 1px solid" class="noborder group_1">&nbsp;</td>
	<td class=data>{$dsc_centro_cust_value}</td>
	<td class=data>{$custo_value}</td>
</tr>
{END row_data}
<!-------------------------------------  group summary ----------------------------------------->
{BEGIN dsc_interf_endgroup}
<tr>
	<td class="noborder group_1"
		colspan=3 >
	Resumo para Desc. Interface {$dsc_interf_grval}
	 - {$groupdsc_interf_total_cnt} Total de registros</div></td>
</tr>
<!--  Sum -->
<tr>
			<td class=group_1
		style="border-bottom: solid black 2px"
	>&nbsp;</td>
			<td class=group_1
		style="border-bottom: solid black 2px"
	>Soma</td>
			<td class=group_1
		style="border-bottom: solid black 2px"
	>{$groupdsc_interf_totalcusto_sum}</td>
</tr>	
{END dsc_interf_endgroup}
{END grid_row}
{BEGIN global_summary}
<!--------------------------------------global summary-------------------------------------------->
<tr>
	<td class=globalsummary style="border-top: solid black 2px" colspan=3>Resumo Global 
	 {$global_total_cnt} - Total de registros</td>
</tr>
<!--  Sum -->
<tr>
	<td class=globalsummary>
			Soma&nbsp;
			&nbsp;
	</td>
	<td class=globalsummary>
					&nbsp;
	</td>
	<td class=globalsummary>
					{$global_totalcusto_sum}
	</td>
</tr>	
{END global_summary}
</table>
{END grid_block}
</div>
{END page}
{$footer}
{END body}
</body>
</html>