<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_all}
<DIV class="rnr-c rnr-cv rnr-c-all">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">
{BEGIN container_edit}
<DIV class="rnr-c rnr-cv rnr-c-edit">
{BEGIN editheader}<DIV class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><SPAN>
<H1>
{$pagetitlelabel horario edit}</H1></SPAN></DIV>
{END editheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
<DIV class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN dsc_horario_fieldblock}<TR class={$fielddispclass_dsc_horario} data-fieldname="dsc_horario">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsc_horario_label}
      {$label horario dsc_horario}{END dsc_horario_label}</TD>
    <TD class="rnr-control style3">
      {$dsc_horario_editcontrol}&nbsp; 
  </TD></TR>
  {END dsc_horario_fieldblock}{BEGIN hr_inicio_01_fieldblock}<TR class={$fielddispclass_hr_inicio_01} data-fieldname="hr_inicio_01">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_inicio_01_label}
      {$label horario hr_inicio_01}{END hr_inicio_01_label}</TD>
    <TD class="rnr-control style3">
      {$hr_inicio_01_editcontrol}&nbsp; 
    </TD></TR>
  {END hr_inicio_01_fieldblock}{BEGIN hr_fim_01_fieldblock}<TR class={$fielddispclass_hr_fim_01} data-fieldname="hr_fim_01">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_fim_01_label}{$label horario hr_fim_01}{END hr_fim_01_label}</TD>
    <TD class="rnr-control style3">
      {$hr_fim_01_editcontrol}&nbsp; </TD></TR>
  {END hr_fim_01_fieldblock}{BEGIN hr_inicio_02_fieldblock}<TR class={$fielddispclass_hr_inicio_02} data-fieldname="hr_inicio_02">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_inicio_02_label}{$label horario hr_inicio_02}{END hr_inicio_02_label}</TD>
    <TD class="rnr-control style3">
      {$hr_inicio_02_editcontrol}&nbsp; 
    </TD></TR>
  {END hr_inicio_02_fieldblock}{BEGIN hr_fim_02_fieldblock}<TR class={$fielddispclass_hr_fim_02} data-fieldname="hr_fim_02">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_fim_02_label}{$label horario hr_fim_02}{END hr_fim_02_label}</TD>
    <TD class="rnr-control style3">
      {$hr_fim_02_editcontrol}&nbsp; </TD></TR>
  {END hr_fim_02_fieldblock}{BEGIN seg_fieldblock}<TR class={$fielddispclass_seg} data-fieldname="seg">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN seg_label}{$label horario seg}{END seg_label}</TD>
    <TD class="rnr-control style3">
      {$seg_editcontrol}&nbsp; </TD></TR>
  {END seg_fieldblock}{BEGIN ter_fieldblock}<TR class={$fielddispclass_ter} data-fieldname="ter">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ter_label}{$label horario ter}{END ter_label}</TD>
    <TD class="rnr-control style3">
      {$ter_editcontrol}&nbsp; </TD></TR>
  {END ter_fieldblock}{BEGIN qua_fieldblock}<TR class={$fielddispclass_qua} data-fieldname="qua">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN qua_label}{$label horario qua}{END qua_label}</TD>
    <TD class="rnr-control style3">
      {$qua_editcontrol}&nbsp; </TD></TR>
  {END qua_fieldblock}{BEGIN qui_fieldblock}<TR class={$fielddispclass_qui} data-fieldname="qui">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN qui_label}{$label horario qui}{END qui_label}</TD>
    <TD class="rnr-control style3">
      {$qui_editcontrol}&nbsp; </TD></TR>
  {END qui_fieldblock}{BEGIN sex_fieldblock}<TR class={$fielddispclass_sex} data-fieldname="sex">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN sex_label}{$label horario sex}{END sex_label}</TD>
    <TD class="rnr-control style3">
      {$sex_editcontrol}&nbsp; </TD></TR>
  {END sex_fieldblock}{BEGIN sab_fieldblock}<TR class={$fielddispclass_sab} data-fieldname="sab">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN sab_label}{$label horario sab}{END sab_label}</TD>
    <TD class="rnr-control style3">
      {$sab_editcontrol}&nbsp; </TD></TR>
  {END sab_fieldblock}{BEGIN dom_fieldblock}<TR class={$fielddispclass_dom} data-fieldname="dom">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dom_label}{$label horario dom}{END dom_label}</TD>
    <TD class="rnr-control style3">
      {$dom_editcontrol}&nbsp; 
</TD></TR>{END dom_fieldblock}</TBODY></TABLE></DIV>
{BEGIN editbuttons}<DIV class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}">
<DIV class=rnr-buttons-right>{BEGIN prev_button}<A class="rnr-button {$prevbutton_class}" href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> {END prev_button}{BEGIN next_button}<A class="rnr-button {$nextbutton_class}" href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> {END next_button}</DIV>
<DIV class=rnr-buttons-left>{BEGIN save_button}<A class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A class=rnr-button href="#" {$resetbutton_attrs}>Limpar</A> {END reset_button}{BEGIN back_button}<A class=rnr-button href="#" {$backbutton_attrs}>Voltar à Lista</A> {END back_button}{BEGIN close_button}<A class=rnr-button href="#" {$closebutton_attrs}>Fechar Janela</A> 
{END close_button}</DIV></DIV>{END editbuttons}</DIV>{END container_fields}</DIV></DIV>{END container_edit}</DIV></DIV>{END container_all}</DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
