<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><SPAN>
<H1>
{$pagetitlelabel horario add}</H1></SPAN></DIV>
{END addheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN dsc_horario_fieldblock}<TR class={$fielddispclass_dsc_horario} data-fieldname="dsc_horario">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsc_horario_label}
      {$label horario dsc_horario}{END dsc_horario_label}</TD>
    <TD class="rnr-control style3">
      {$dsc_horario_editcontrol}&nbsp; 
  </TD></TR>
  {END dsc_horario_fieldblock}{BEGIN hr_inicio_01_fieldblock}<TR class={$fielddispclass_hr_inicio_01} data-fieldname="hr_inicio_01">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_inicio_01_label}
      {$label horario hr_inicio_01}{END hr_inicio_01_label}</TD>
    <TD class="rnr-control style3">
      {$hr_inicio_01_editcontrol}&nbsp; 
    </TD></TR>
  {END hr_inicio_01_fieldblock}{BEGIN hr_fim_01_fieldblock}<TR class={$fielddispclass_hr_fim_01} data-fieldname="hr_fim_01">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_fim_01_label}{$label horario hr_fim_01}{END hr_fim_01_label}</TD>
    <TD class="rnr-control style3">
      {$hr_fim_01_editcontrol}&nbsp; </TD></TR>
  {END hr_fim_01_fieldblock}{BEGIN hr_inicio_02_fieldblock}<TR class={$fielddispclass_hr_inicio_02} data-fieldname="hr_inicio_02">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_inicio_02_label}{$label horario hr_inicio_02}{END hr_inicio_02_label}</TD>
    <TD class="rnr-control style3">
      {$hr_inicio_02_editcontrol}&nbsp; 
    </TD></TR>
  {END hr_inicio_02_fieldblock}{BEGIN hr_fim_02_fieldblock}<TR class={$fielddispclass_hr_fim_02} data-fieldname="hr_fim_02">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN hr_fim_02_label}{$label horario hr_fim_02}{END hr_fim_02_label}</TD>
    <TD class="rnr-control style3">
      {$hr_fim_02_editcontrol}&nbsp; </TD></TR>
  {END hr_fim_02_fieldblock}{BEGIN seg_fieldblock}<TR class={$fielddispclass_seg} data-fieldname="seg">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN seg_label}{$label horario seg}{END seg_label}</TD>
    <TD class="rnr-control style3">
      {$seg_editcontrol}&nbsp; </TD></TR>
  {END seg_fieldblock}{BEGIN ter_fieldblock}<TR class={$fielddispclass_ter} data-fieldname="ter">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ter_label}{$label horario ter}{END ter_label}</TD>
    <TD class="rnr-control style3">
      {$ter_editcontrol}&nbsp; </TD></TR>
  {END ter_fieldblock}{BEGIN qua_fieldblock}<TR class={$fielddispclass_qua} data-fieldname="qua">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN qua_label}{$label horario qua}{END qua_label}</TD>
    <TD class="rnr-control style3">
      {$qua_editcontrol}&nbsp; </TD></TR>
  {END qua_fieldblock}{BEGIN qui_fieldblock}<TR class={$fielddispclass_qui} data-fieldname="qui">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN qui_label}{$label horario qui}{END qui_label}</TD>
    <TD class="rnr-control style3">
      {$qui_editcontrol}&nbsp; </TD></TR>
  {END qui_fieldblock}{BEGIN sex_fieldblock}<TR class={$fielddispclass_sex} data-fieldname="sex">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN sex_label}{$label horario sex}{END sex_label}</TD>
    <TD class="rnr-control style3">
      {$sex_editcontrol}&nbsp; </TD></TR>
  {END sex_fieldblock}{BEGIN sab_fieldblock}<TR class={$fielddispclass_sab} data-fieldname="sab">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN sab_label}{$label horario sab}{END sab_label}</TD>
    <TD class="rnr-control style3">
      {$sab_editcontrol}&nbsp; </TD></TR>
  {END sab_fieldblock}{BEGIN dom_fieldblock}<TR class={$fielddispclass_dom} data-fieldname="dom">
    <TD style="WIDTH: 20%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dom_label}{$label horario dom}{END dom_label}</TD>
    <TD class="rnr-control style3">
      {$dom_editcontrol}&nbsp; 
</TD></TR>{END dom_fieldblock}</TBODY></TABLE></DIV>
{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
<DIV class=rnr-buttons-left>{BEGIN save_button}<A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A id=resetButton{$id} class=rnr-button href="#">Limpar</A> 
{END reset_button}{BEGIN cancel_button}<A id=cancelButton{$id} class=rnr-button href="#">Cancela</A> {END cancel_button}{BEGIN back_button}<A id=backButton{$id} class=rnr-button href="#">Voltar à Lista</A> {END back_button}{BEGIN backToMenu_button}<A id=backToMenuButton{$id} class=rnr-button href="#">Voltar ao Menu</A> {END backToMenu_button}</DIV></DIV>{END addbuttons}</DIV>{END container_fields}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
