<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><SPAN>
<H1>
{$pagetitlelabel ipbx_sincronismo add}</H1></SPAN></DIV>
{END addheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN usuario_fieldblock}<TR class={$fielddispclass_usuario} data-fieldname="usuario">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN usuario_label}
      {$label ipbx_sincronismo usuario}{END usuario_label}</TD>
    <TD class="rnr-control style3">
      {$usuario_editcontrol}&nbsp; </TD></TR>
  {END usuario_fieldblock}{BEGIN senha_fieldblock}<TR class={$fielddispclass_senha} data-fieldname="senha">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN senha_label}{$label ipbx_sincronismo senha}{END senha_label}</TD>
    <TD class="rnr-control style3">
      {$senha_editcontrol}&nbsp; </TD></TR>
  {END senha_fieldblock}{BEGIN trafego_fieldblock}<TR class={$fielddispclass_trafego} data-fieldname="trafego">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN trafego_label}{$label ipbx_sincronismo trafego}{END trafego_label}</TD>
    <TD class="rnr-control style3">
      {$trafego_editcontrol}&nbsp; </TD></TR>
  {END trafego_fieldblock}{BEGIN ip_server_fieldblock}<TR class={$fielddispclass_ip_server} data-fieldname="ip_server">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ip_server_label}{$label ipbx_sincronismo ip_server}{END ip_server_label}</TD>
    <TD class="rnr-control style3">
      {$ip_server_editcontrol}&nbsp; </TD></TR>
  {END ip_server_fieldblock}{BEGIN flg_ativo_fieldblock}<TR class={$fielddispclass_flg_ativo} data-fieldname="flg_ativo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_ativo_label}{$label ipbx_sincronismo flg_ativo}{END flg_ativo_label}</TD>
    <TD class="rnr-control style3">
      {$flg_ativo_editcontrol}&nbsp; </TD></TR>
  {END flg_ativo_fieldblock}{BEGIN flg_fax_fieldblock}<TR class={$fielddispclass_flg_fax} data-fieldname="flg_fax">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_fax_label}{$label ipbx_sincronismo flg_fax}{END flg_fax_label}</TD>
    <TD class="rnr-control style3">
      {$flg_fax_editcontrol}&nbsp; </TD></TR>
  {END flg_fax_fieldblock}{BEGIN flg_gravacoes_fieldblock}<TR class={$fielddispclass_flg_gravacoes} data-fieldname="flg_gravacoes">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_gravacoes_label}{$label ipbx_sincronismo flg_gravacoes}{END flg_gravacoes_label}</TD>
    <TD class="rnr-control style3">
      {$flg_gravacoes_editcontrol}&nbsp; 
    </TD></TR>
  {END flg_gravacoes_fieldblock}{BEGIN ult_sincronismo_fieldblock}<TR class={$fielddispclass_ult_sincronismo} data-fieldname="ult_sincronismo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ult_sincronismo_label}{$label ipbx_sincronismo ult_sincronismo}{END ult_sincronismo_label}</TD>
    <TD class="rnr-control style3">
      {$ult_sincronismo_editcontrol}&nbsp; 
  </TD></TR>{END ult_sincronismo_fieldblock}</TBODY></TABLE></DIV>
{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
<DIV class=rnr-buttons-left>{BEGIN save_button}<A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A id=resetButton{$id} class=rnr-button href="#">Limpar</A> 
{END reset_button}{BEGIN cancel_button}<A id=cancelButton{$id} class=rnr-button href="#">Cancela</A> {END cancel_button}{BEGIN back_button}<A id=backButton{$id} class=rnr-button href="#">Voltar à Lista</A> {END back_button}{BEGIN backToMenu_button}<A id=backToMenuButton{$id} class=rnr-button href="#">Voltar ao Menu</A> {END backToMenu_button}</DIV></DIV>{END addbuttons}</DIV>{END container_fields}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
