<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel contrato_gsm add}</h1>
</span></div>{END addheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	<TBODY>
  {BEGIN num_contrato_fieldblock}<tr class="{$fielddispclass_num_contrato}" data-fieldname="num_contrato">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN num_contrato_label}{$label contrato_gsm num_contrato}{END num_contrato_label}
	</td>
	<td class="rnr-control style3">
		{$num_contrato_editcontrol}&nbsp;
	</td>
</tr>
{END num_contrato_fieldblock}
	{BEGIN nm_operadora_fieldblock}<tr class="{$fielddispclass_nm_operadora}" data-fieldname="nm_operadora">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN nm_operadora_label}{$label contrato_gsm nm_operadora}{END nm_operadora_label}
	</td>
	<td class="rnr-control style3">
		{$nm_operadora_editcontrol}&nbsp;
	</td>
</tr>
{END nm_operadora_fieldblock}
	{BEGIN Vingencia_fieldblock}<tr class="{$fielddispclass_Vingencia}" data-fieldname="Vingencia">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN Vingencia_label}{$label contrato_gsm Vingencia}{END Vingencia_label}
	</td>
	<td class="rnr-control style3">
		{$Vingencia_editcontrol}&nbsp;
	</td>
</tr>
{END Vingencia_fieldblock}
	{BEGIN flg_ativo_fieldblock}<tr class="{$fielddispclass_flg_ativo}" data-fieldname="flg_ativo">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_ativo_label}{$label contrato_gsm flg_ativo}{END flg_ativo_label}
	</td>
	<td class="rnr-control style3">
		{$flg_ativo_editcontrol}&nbsp;
	</td>
</tr>
{END flg_ativo_fieldblock}
	{BEGIN dia_ini_fieldblock}<tr class="{$fielddispclass_dia_ini}" data-fieldname="dia_ini">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dia_ini_label}{$label contrato_gsm dia_ini}{END dia_ini_label}
	</td>
	<td class="rnr-control style3">
		{$dia_ini_editcontrol}&nbsp;
	</td>
</tr>
{END dia_ini_fieldblock}
	{BEGIN dia_fim_fieldblock}<tr class="{$fielddispclass_dia_fim}" data-fieldname="dia_fim">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dia_fim_label}{$label contrato_gsm dia_fim}{END dia_fim_label}
	</td>
	<td class="rnr-control style3">
		{$dia_fim_editcontrol}&nbsp;
	</td>
</tr>
{END dia_fim_fieldblock}
	{BEGIN posicao_mes_fieldblock}<tr class="{$fielddispclass_posicao_mes}" data-fieldname="posicao_mes">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN posicao_mes_label}{$label contrato_gsm posicao_mes}{END posicao_mes_label}
	</td>
	<td class="rnr-control style3">
		{$posicao_mes_editcontrol}&nbsp;
	</td>
</tr>
{END posicao_mes_fieldblock}
	{BEGIN VC1_CAD_fieldblock}<tr class="{$fielddispclass_VC1_CAD}" data-fieldname="VC1_CAD">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC1_CAD_label}{$label contrato_gsm VC1_CAD}{END VC1_CAD_label}
	</td>
	<td class="rnr-control style3">
		{$VC1_CAD_editcontrol}&nbsp;
	</td>
</tr>
{END VC1_CAD_fieldblock}
	{BEGIN VC1_VLR_fieldblock}<tr class="{$fielddispclass_VC1_VLR}" data-fieldname="VC1_VLR">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC1_VLR_label}{$label contrato_gsm VC1_VLR}{END VC1_VLR_label}
	</td>
	<td class="rnr-control style3">
		{$VC1_VLR_editcontrol}&nbsp;
	</td>
</tr>
{END VC1_VLR_fieldblock}
	{BEGIN VC2VC3_CAD_fieldblock}<tr class="{$fielddispclass_VC2VC3_CAD}" data-fieldname="VC2VC3_CAD">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC2VC3_CAD_label}{$label contrato_gsm VC2VC3_CAD}{END VC2VC3_CAD_label}
	</td>
	<td class="rnr-control style3">
		{$VC2VC3_CAD_editcontrol}&nbsp;
	</td>
</tr>
{END VC2VC3_CAD_fieldblock}
	{BEGIN VC2VC3_VLR_fieldblock}<tr class="{$fielddispclass_VC2VC3_VLR}" data-fieldname="VC2VC3_VLR">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC2VC3_VLR_label}{$label contrato_gsm VC2VC3_VLR}{END VC2VC3_VLR_label}
	</td>
	<td class="rnr-control style3">
		{$VC2VC3_VLR_editcontrol}&nbsp;
	</td>
</tr>
{END VC2VC3_VLR_fieldblock}
</TBODY></table></div>


{BEGIN addbuttons}<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}<a href="#" class="rnr-button" id="resetButton{$id}">Limpar</a>
	{END reset_button}
	{BEGIN cancel_button}<a href="#" class="rnr-button" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}
	{BEGIN back_button}<a href="#" class="rnr-button" id="backButton{$id}">Voltar à Lista</a>
	{END back_button}
	{BEGIN backToMenu_button}<a href="#" class="rnr-button" id="backToMenuButton{$id}">Voltar ao Menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
