<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel ipbx_pesquisa_ura_rev add}</h1>
</span></div>{END addheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	<TBODY>
  {BEGIN dsc_pesquisa_fieldblock}<tr class="{$fielddispclass_dsc_pesquisa}" data-fieldname="dsc_pesquisa">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsc_pesquisa_label}{$label ipbx_pesquisa_ura_rev dsc_pesquisa}{END dsc_pesquisa_label}
	</td>
	<td class="rnr-control style3">
		{$dsc_pesquisa_editcontrol}&nbsp;
	</td>
</tr>
{END dsc_pesquisa_fieldblock}
	{BEGIN arq_audio_fieldblock}<tr class="{$fielddispclass_arq_audio}" data-fieldname="arq_audio">
	<TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN arq_audio_label}{$label ipbx_pesquisa_ura_rev arq_audio}{END arq_audio_label}
	</td>
	<td class="rnr-control style3">
		{$arq_audio_editcontrol}&nbsp;
	</td>
</tr>
{END arq_audio_fieldblock}
</TBODY></table></div>


{BEGIN addbuttons}<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}<a href="#" class="rnr-button" id="resetButton{$id}">Limpar</a>
	{END reset_button}
	{BEGIN cancel_button}<a href="#" class="rnr-button" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}
	{BEGIN back_button}<a href="#" class="rnr-button" id="backButton{$id}">Voltar à Lista</a>
	{END back_button}
	{BEGIN backToMenu_button}<a href="#" class="rnr-button" id="backToMenuButton{$id}">Voltar ao Menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}{BEGIN details_ipbx_ura_rev_msg}<div class="rnr-cw-detailsipbx_ura_rev_msg rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailsipbx_ura_rev_msg rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-adddetailsipbx_ura_rev_msg rnr-b-adddetails">

	<div class="rnr-dcaption">
		Mensagem
	</div>
	{$displayDetailTable_ipbx_ura_rev_msg}
</div>
</div>
</div>
	{END details_ipbx_ura_rev_msg}
{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
