<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class=rnr-hfiller></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id=login_block{$id}>{BEGIN loggedas_message}<SPAN>Logado 
Como&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class=rnr-button href="#" {$guestloginlink_attrs}>Login</A> </SPAN>{END guestloginbutton}{BEGIN logoutbutton}<A class=rnr-button href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}{BEGIN adminarea_link}<A class=rnr-button href="admin_rights_list.php" {$adminarealink_attrs}>Área Admin</A> {END adminarea_link}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN searchform_block}<DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT size=25 type=text {$searchfor_attrs}>{END searchform_text} {BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>{END searchform_search}{BEGIN searchform_showall}<A class=rnr-button href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN></DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A id=showSrchWin{$id} class="rnr-button img" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A><A id=showOptPanel{$id} class="rnr-button img" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A></SPAN>{END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}<DIV class=rnr-hfiller></DIV>
<DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
{BEGIN print_friendly}<DIV id=printpanelblock{$id} class=rnr-printpanelblock>
<DIV class=rnr-printtab><A id=print_friendly_togger{$id} class=rnr-printicon title="Página Print-friendly" data-icon="printdown"></A></DIV>
<DIV class=rnr-printpanel>
<TABLE id=print_friendly_scope{$id} class=rnr-printscope><TBODY>
  <TR>
    <TD class=rnr-printScopeCell>Scope:</TD>
    {BEGIN print_friendly_all}<TD class=rnr-printScopeCell><INPUT id=printAll{$id} type=radio name=printScope data-href="ipbx_ramais_print.php?all=1&amp;{$crosstable_attrs}">&nbsp;<LABEL 
      for=printAll{$id}>Print all pages</LABEL></TD>{END print_friendly_all}</TR>
  <TR>
    <TD></TD>
    <TD class=rnr-printScopeCell><INPUT id=printPage{$id} CHECKED type=radio name=printScope data-href="ipbx_ramais_print.php?{$crosstable_attrs}">&nbsp;<LABEL 
      for=printPage{$id}>Print this page</LABEL></TD></TR>
  <TR>
    <TD></TD>
    <TD class=rnr-printScopeCell><INPUT id=printSelection{$id} disabled type=radio name=printScope>&nbsp;<LABEL 
      style="COLOR: gray" for=printSelection{$id}>Print 
  selected</LABEL></TD></TR></TBODY></TABLE>
<DIV class=rnr-printdetails><LABEL for=printPerPage{$id}>Registros por Página: 
</LABEL>&nbsp;<INPUT id=printPerPage{$id} class=rnr-printrecspp value={$print_recspp} type=number>&nbsp; </DIV>
<DIV class=rnr-printbutton><A id=print_friendly_button{$id} class="rnr-button button" href="#">Print</A> </DIV></DIV></DIV>{END print_friendly}</DIV></DIV>{END container_hmenu}</DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN menu_block}{$menu main}{END menu_block}{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class=searchPanelContainer>
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
<DIV style="DISPLAY: none" class=srchCritTop>Critério:&nbsp; <INPUT class=rnr-radio-button type=radio name=srchType{$id} {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>Todos</SPAN>{END all_checkbox_label} 
&nbsp;&nbsp;&nbsp; <INPUT class=rnr-radio-button type=radio name=srchType{$id} {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>Qualquer</SPAN> {END any_checkbox_label}</DIV>
<DIV class=addOption><SPAN class=rnr-buttons-group><A id=showHideControlChooseMenu{$id} class=rnr-button href="#" {$showHideCtrls_attrs}>Adicionar campo</A> </SPAN><A id=showHideSearchType{$id} class=rnr-button href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A></DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  {BEGIN searchCtrlBlock}<TBODY>
  <TR class=srchPanelRow {$filterRow_attrs}>
    <TD class=srchPanelCell>{$delCtrlButt}</TD>
    <TD class=srchPanelCell>
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class=rnr-searchtype>
      {$searchtype}</DIV>
      <DIV class=rnr-searchcontrol>
      {$searchcontrol}</DIV>
      <DIV class=rnr-searchcontrol>
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV class=bottomSearchButt align=left {$bottomSearchButt_attrs}><A id=searchButton{$id} class=rnr-button href="#" {$searchbutton_attrs}>Buscar</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}"></DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class=rnr-buttons-group>{BEGIN moreButtons}<A id=extraButtonsToggler{$id} class=rnr-button href="#">Mais...</A> 
<UL id=extraButtonsGroup{$id} class="rnr-list rnr-buttons-group">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="ipbx_ramais_search.php" {$advsearchlink_attrs}>Busca Avancada</A> </LI>{END asearch_link}</UL>{END moreButtons}</SPAN></DIV>
{END more_list}<DIV class=rnr-hfiller><A id=New_Button13 class="rnr-button button" href="#" typeid="ib">Padrão&nbsp;de&nbsp;fábrica</A></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class=rnr-leftbricks>
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>Ítens 
Encontrados: <B><SPAN class=rnr-details_found_count>
{$records_found}</SPAN></B></SPAN></DIV>{END details_block}</DIV>
<DIV class=rnr-rightbricks>
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>Página <B>
{$page}</B>de <B>
{$maxpages}</B></SPAN></DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Registros por Página:&nbsp; 
{$recsPerPage}</SPAN></DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" cellPadding=0>
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH iEditCont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class=rnr-bc><INPUT type=checkbox {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN name_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$name_class}">{BEGIN name_fieldheader}<SPAN {$name_orderlinkattrs}>
      {$label ipbx_ramais name}</SPAN>{END name_fieldheader}</TH>
    {END name_fieldheadercolumn}{BEGIN callerid_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$callerid_class}">{BEGIN callerid_fieldheader}<SPAN {$callerid_orderlinkattrs}>
      {$label ipbx_ramais callerid}</SPAN>{END callerid_fieldheader}</TH>
    {END callerid_fieldheadercolumn}<TH class=rnr-edge>&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class=rnr-cs>&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A class=rnr-button-img title=Editar data-icon="edit" {$editlink_attrs}></A>{END edit_link}{END edit_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class=rnr-bc iEditCont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN name_fieldcolumn}<TD class={$name_class} {$name_style} {$recordattrs}>
      {$name_value}</TD>
    {END name_fieldcolumn}{BEGIN callerid_fieldcolumn}<TD class={$callerid_class} {$callerid_style} {$recordattrs}>
      {$callerid_value}</TD>
    {END callerid_fieldcolumn}<TD class=rnr-edge {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class=rnr-cs {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class=rnr-leftbricks>
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>Ítens 
Encontrados: <B><SPAN class=rnr-details_found_count>
{$records_found}</SPAN></B></SPAN></DIV>{END details_block}</DIV>
<DIV class=rnr-rightbricks>
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>Página <B>
{$page}</B>de <B>
{$maxpages}</B></SPAN></DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Registros por Página:&nbsp; 
{$recsPerPage}</SPAN></DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body}</BODY></HTML>
