<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Abandonos</TITLE>
{BEGIN stylesheetlink}<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{END stylesheetlink}
<STYLE>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}

.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY style="BACKGROUND: white" topMargin=5>{BEGIN body}{$header} 
{BEGIN page}<H1>Abandonos</H1>{END page}
{BEGIN page}<DIV id=selpage>P�gina {$pageno} de {$maxpages} </DIV>{END page}
{BEGIN page}<DIV>{BEGIN grid_block}<TABLE class=grid_block cellPadding=5 align=center>{BEGIN grid_header}<TR><TD class=blackshade>{BEGIN Fila_fieldheader}<B>Fila</B> {END Fila_fieldheader}</TD>
    <TD class=blackshade>{BEGIN Telefone_fieldheader}<P align=center><B>Telefone</B> </P>{END Telefone_fieldheader}</TD>
    <TD class=blackshade>{BEGIN dt_entrada_fieldheader}<P align=center><B>Data Entrada</B> </P>{END dt_entrada_fieldheader}</TD>
    <TD class=blackshade>{BEGIN hr_entrada_fieldheader}<P align=center><B>Hora Entrada</B> </P>{END hr_entrada_fieldheader}</TD>
    <TD class=blackshade>{BEGIN hr_abandono_fieldheader}<P align=center><B>Hora Abandono</B> </P>{END hr_abandono_fieldheader}</TD>
    <TD class=blackshade>{BEGIN tp_espera_fieldheader}<P align=center><B>Tempo Espera</B> </P>{END tp_espera_fieldheader}</TD></TR>{END grid_header}{BEGIN grid_row}<!-------------------------------------  data ----------------------------------------->
  {BEGIN row_data}<TR><TD class=data>{$Fila_value}</TD>
    <TD class=data><P align=center>{$Telefone_value}</P></TD>
    <TD class=data><P align=center></P><P align=center>{$dt_entrada_value}</P></TD>
    <TD class=data><P align=center>{$hr_entrada_value}</P></TD>
    <TD class=data><P align=center>{$hr_abandono_value}</P></TD>
    <TD class=data><P align=center>{$tp_espera_value}</P></TD></TR>{END row_data}{END grid_row}</TABLE>{END grid_block}</DIV>{END page}{$footer} {END body}</BODY></HTML>