<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><SPAN>
<H1>
{$pagetitlelabel contrato_gsm add}</H1></SPAN></DIV>
{END addheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN num_contrato_fieldblock}<TR class={$fielddispclass_num_contrato} data-fieldname="num_contrato">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN num_contrato_label}
      {$label contrato_gsm num_contrato}{END num_contrato_label}</TD>
    <TD class="rnr-control style3">
      {$num_contrato_editcontrol}&nbsp; 
    </TD></TR>
  {END num_contrato_fieldblock}{BEGIN nm_operadora_fieldblock}<TR class={$fielddispclass_nm_operadora} data-fieldname="nm_operadora">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN nm_operadora_label}{$label contrato_gsm nm_operadora}{END nm_operadora_label}</TD>
    <TD class="rnr-control style3">
      {$nm_operadora_editcontrol}&nbsp; 
    </TD></TR>
  {END nm_operadora_fieldblock}{BEGIN Vingencia_fieldblock}<TR class={$fielddispclass_Vingencia} data-fieldname="Vingencia">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN Vingencia_label}
      {$label contrato_gsm Vingencia}{END Vingencia_label}</TD>
    <TD class="rnr-control style3">
      {$Vingencia_editcontrol}&nbsp; </TD></TR>
  {END Vingencia_fieldblock}{BEGIN flg_ativo_fieldblock}<TR class={$fielddispclass_flg_ativo} data-fieldname="flg_ativo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_ativo_label}{$label contrato_gsm flg_ativo}{END flg_ativo_label}</TD>
    <TD class="rnr-control style3">
      {$flg_ativo_editcontrol}&nbsp; </TD></TR>
  {END flg_ativo_fieldblock}{BEGIN dia_ini_fieldblock}<TR class={$fielddispclass_dia_ini} data-fieldname="dia_ini">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dia_ini_label}{$label contrato_gsm dia_ini}{END dia_ini_label}</TD>
    <TD class="rnr-control style3">
      {$dia_ini_editcontrol}&nbsp; </TD></TR>
  {END dia_ini_fieldblock}{BEGIN dia_fim_fieldblock}<TR class={$fielddispclass_dia_fim} data-fieldname="dia_fim">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dia_fim_label}{$label contrato_gsm dia_fim}{END dia_fim_label}</TD>
    <TD class="rnr-control style3">
      {$dia_fim_editcontrol}&nbsp; </TD></TR>
  {END dia_fim_fieldblock}{BEGIN posicao_mes_fieldblock}<TR class={$fielddispclass_posicao_mes} data-fieldname="posicao_mes">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN posicao_mes_label}{$label contrato_gsm posicao_mes}{END posicao_mes_label}</TD>
    <TD class="rnr-control style3">
      {$posicao_mes_editcontrol}&nbsp; 
  </TD></TR>
  {END posicao_mes_fieldblock}{BEGIN VC1_CAD_fieldblock}<TR class={$fielddispclass_VC1_CAD} data-fieldname="VC1_CAD">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC1_CAD_label}{$label contrato_gsm VC1_CAD}{END VC1_CAD_label}</TD>
    <TD class="rnr-control style3">
      {$VC1_CAD_editcontrol}&nbsp; </TD></TR>
  {END VC1_CAD_fieldblock}{BEGIN VC1_VLR_fieldblock}<TR class={$fielddispclass_VC1_VLR} data-fieldname="VC1_VLR">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC1_VLR_label}{$label contrato_gsm VC1_VLR}{END VC1_VLR_label}</TD>
    <TD class="rnr-control style3">
      {$VC1_VLR_editcontrol}&nbsp; </TD></TR>
  {END VC1_VLR_fieldblock}{BEGIN VC2VC3_CAD_fieldblock}<TR class={$fielddispclass_VC2VC3_CAD} data-fieldname="VC2VC3_CAD">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC2VC3_CAD_label}{$label contrato_gsm VC2VC3_CAD}{END VC2VC3_CAD_label}</TD>
    <TD class="rnr-control style3">
      {$VC2VC3_CAD_editcontrol}&nbsp; 
</TD></TR>
  {END VC2VC3_CAD_fieldblock}{BEGIN VC2VC3_VLR_fieldblock}<TR class={$fielddispclass_VC2VC3_VLR} data-fieldname="VC2VC3_VLR">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN VC2VC3_VLR_label}{$label contrato_gsm VC2VC3_VLR}{END VC2VC3_VLR_label}</TD>
    <TD class="rnr-control style3">
      {$VC2VC3_VLR_editcontrol}&nbsp; 
  </TD></TR>{END VC2VC3_VLR_fieldblock}</TBODY></TABLE></DIV>
{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
<DIV class=rnr-buttons-left>{BEGIN save_button}<A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A id=resetButton{$id} class=rnr-button href="#">Limpar</A> 
{END reset_button}{BEGIN cancel_button}<A id=cancelButton{$id} class=rnr-button href="#">Cancela</A> {END cancel_button}{BEGIN back_button}<A id=backButton{$id} class=rnr-button href="#">Voltar à Lista</A> {END back_button}{BEGIN backToMenu_button}<A id=backToMenuButton{$id} class=rnr-button href="#">Voltar ao Menu</A> {END backToMenu_button}</DIV></DIV>{END addbuttons}</DIV>{END container_fields}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
