<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Pesquisa Reversa</TITLE>
{BEGIN stylesheetlink}<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{END stylesheetlink}
<STYLE>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}

.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY style="BACKGROUND: white" topMargin=5>{BEGIN body}{$header} 
{BEGIN page}<DIV>
<H1>Dados da Pesquisa Reversa</H1>
<DIV id=selpage>P�gina {$pageno} de {$maxpages} </DIV>
{BEGIN grid_block}<TABLE class=grid_block cellPadding=5 align=center>
  <TBODY>
  {BEGIN grid_header}<TR>
    <TD class=blackshade>{BEGIN id_cliente_fieldheader}<B>Ticket do 
      Cliente</B> {END id_cliente_fieldheader}</TD>
    <TD class=blackshade>{BEGIN dt_criado_fieldheader}<B>Data 
      Ocorrencia</B> {END dt_criado_fieldheader}</TD>
    <TD class=blackshade>{BEGIN dsc_pesquisa_fieldheader}<B>Nome 
      Pesquisa</B> {END dsc_pesquisa_fieldheader}</TD>
    <TD class=blackshade>{BEGIN dsc_mensagem_fieldheader}<B>Pergunta</B> 
    {END dsc_mensagem_fieldheader}</TD>
    <TD class=blackshade>{BEGIN nm_telefone_fieldheader}<B>Telefone</B> 
{END nm_telefone_fieldheader}</TD>
    <TD class=blackshade>{BEGIN resp_usuario_fieldheader}<B>Resposta 
      Num�rica</B> {END resp_usuario_fieldheader}</TD>
    <TD class=blackshade>{BEGIN dt_resp_fieldheader}<B>Data da 
      Resposta</B> {END dt_resp_fieldheader}</TD>
    <TD class=blackshade>{BEGIN txt_resp_fieldheader}<B>Texto da Resposta 
      </B>{END txt_resp_fieldheader}</TD></TR>{END grid_header}{BEGIN grid_row}<!-------------------------------------  data ----------------------------------------->
  {BEGIN row_data}<TR>
    <TD class=data>{$id_cliente_value}</TD>
    <TD class=data>{$dt_criado_value}</TD>
    <TD class=data>{$dsc_pesquisa_value}</TD>
    <TD class=data>{$dsc_mensagem_value}</TD>
    <TD class=data>{$nm_telefone_value}</TD>
    <TD class=data>{$resp_usuario_value}</TD>
    <TD class=data>{$dt_resp_value}</TD>
    <TD class=data>{$txt_resp_value}</TD></TR>{END row_data}{END grid_row}</TBODY></TABLE>{END grid_block}</DIV>{END page}{$footer} {END body}</BODY></HTML>