<html {$html_attrs}>
<head><title>Centro de Custo</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#center_block{$id} {width:500px;margin:0 auto;}
#contents_block{$id} {text-align:center;width:100%}
#header_block{$id} {width:100%;white-space:nowrap;height:35px;padding-top:5px;text-align:center;border-bottom:1px white solid;}
#fields_block{$id} {width:100%}
#fields_block{$id} td {padding-left:10px}
#buttons_block{$id} {width:100%;padding-bottom:5px;text-align:center}
#required_block{$id} {text-align:left;padding:5px}
#buttons_block{$id} > * {margin:0 2px;text-align:center}
</style>
{END style_block}
</head>
<body>
{BEGIN body}
{$header}
{BEGIN addForm}
<table align=center id="center_block{$id}"><tr><td id="contents_block{$id}">
{BEGIN flybody}
<b class="xtop"><b class="xb1b"></b><b class="xb2b"></b><b class="xb3b"></b><b class="xb4b"></b></b>
<div id="header_block{$id}" class="upeditmenu">
Centro de Custo, Novo Registro
</div>

{BEGIN message_block}
<div id="message_block{$id}" class="downedit">{$message}</div>
{END message_block}

<table cellpadding=4 cellspacing=0 border=0 width=100%>
{BEGIN dsc_centro_cust_fieldblock}
  <tr>
    <td class=editshadeleft_b2 width=150 style="padding-left:15px;">
	{BEGIN dsc_centro_cust_label}Centro de Custo{END dsc_centro_cust_label}
</td>
    <td width=250 class=editshaderight_lb2 style="padding-left:10px;">
    {$dsc_centro_cust_editcontrol}
  </td></tr>
{END dsc_centro_cust_fieldblock}
{BEGIN flg_ativado_fieldblock}
  <tr>
    <td class=editshade_b width=150 style="padding-left:15px;">Ativado</td>
    <td width=250 class=editshade_lb style="padding-left:10px;">
    {$flg_ativado_editcontrol}
  </td></tr>
{END flg_ativado_fieldblock}
</table>

<div class="downedit2" id="buttons_block{$id}">
	{BEGIN legend}
	<div id="required_block{$id}" ><img alt="bullet" src="images/icon_required.gif"> - Required field</div>
	{END legend}
	{$legendBreak}
	{BEGIN save_button}
	<span class=buttonborder><input class=button type=submit value="Salvar" {$savebutton_attrs}></span>
	{END save_button} 
	{BEGIN back_button}
	<span class=buttonborder><input class=button type=button value="Voltar � Lista" {$backbutton_attrs}></span>
	{END back_button}
	{BEGIN cancel_button}
	<span class=buttonborder><input class=button type=button value="Cancela" {$cancelbutton_attrs}></span>
	{END cancel_button}
</div>
<b class="xbottom"><b class="xb4a"></b><b class="xb3a"></b><b class="xb2a"></b><b class="xb1a"></b></b>
{END flybody}
</td></tr></table>
{END addForm}
{BEGIN detail_tables}
{END detail_tables}
<br><br>
{$footer}
{END body}
</body>
</html>
