<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.6001.19222"></HEAD>
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_all}
<DIV class="rnr-c rnr-cv rnr-c-all">
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">
{BEGIN container_edit}
<DIV class="rnr-c rnr-cv rnr-c-edit">
{BEGIN editheader}<DIV class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><SPAN>
<H1>
{$pagetitlelabel cc_menu_atend edit}</H1></SPAN></DIV>
{END editheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
<DIV class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}">
<TABLE class=fieldGrid>
  <TBODY>
  {BEGIN dsc_menu_fieldblock}<TR class={$fielddispclass_dsc_menu} data-fieldname="dsc_menu">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN dsc_menu_label}{$label cc_menu_atend dsc_menu}{END dsc_menu_label}</TD>
    <TD class="rnr-control style3">
      {$dsc_menu_editcontrol}&nbsp; </TD></TR>
  {END dsc_menu_fieldblock}{BEGIN nm_tentativas_fieldblock}<TR class={$fielddispclass_nm_tentativas} data-fieldname="nm_tentativas"><TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN nm_tentativas_label}
      {$label cc_menu_atend nm_tentativas}{END nm_tentativas_label}</TD>
    <TD class="rnr-control style3">
      {$nm_tentativas_editcontrol}&nbsp; 
    </TD></TR>
  {END nm_tentativas_fieldblock}{BEGIN ramal_acesso_fieldblock}<TR class={$fielddispclass_ramal_acesso} data-fieldname="ramal_acesso">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN ramal_acesso_label}{$label cc_menu_atend ramal_acesso}{END ramal_acesso_label}</TD>
    <TD class="rnr-control style3">
      {$ramal_acesso_editcontrol}&nbsp; 
    </TD></TR>
  {END ramal_acesso_fieldblock}{BEGIN destino_fieldblock}<TR class={$fielddispclass_destino} data-fieldname="destino">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN destino_label}
      {$label cc_menu_atend destino}{END destino_label}</TD>
    <TD class="rnr-control style3">
      {$destino_editcontrol}&nbsp; </TD></TR>
  {END destino_fieldblock}{BEGIN flg_dig_ramal_fieldblock}<TR class={$fielddispclass_flg_dig_ramal} data-fieldname="flg_dig_ramal">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN flg_dig_ramal_label}{$label cc_menu_atend flg_dig_ramal}{END flg_dig_ramal_label}</TD>
    <TD class="rnr-control style3">
      {$flg_dig_ramal_editcontrol}&nbsp; 
    </TD></TR>
  {END flg_dig_ramal_fieldblock}{BEGIN arq_audio_fieldblock}<TR class={$fielddispclass_arq_audio} data-fieldname="arq_audio">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN arq_audio_label}{$label cc_menu_atend arq_audio}{END arq_audio_label}</TD>
    <TD class="rnr-control style3">
      {$arq_audio_editcontrol}&nbsp; </TD></TR>
  {END arq_audio_fieldblock}{BEGIN id_fluxo_fieldblock}<TR class={$fielddispclass_id_fluxo} data-fieldname="id_fluxo">
    <TD style="WIDTH: 30%; WHITE-SPACE: normal" class=rnr-label>{BEGIN id_fluxo_label}{$label cc_menu_atend id_fluxo}{END id_fluxo_label}</TD>
    <TD class="rnr-control style3">
      {$id_fluxo_editcontrol}&nbsp; 
  </TD></TR>{END id_fluxo_fieldblock}</TBODY></TABLE></DIV>
{BEGIN editbuttons}<DIV class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}">
<DIV class=rnr-buttons-right>{BEGIN prev_button}<A class="rnr-button {$prevbutton_class}" href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> {END prev_button}{BEGIN next_button}<A class="rnr-button {$nextbutton_class}" href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> {END next_button}</DIV>
<DIV class=rnr-buttons-left>{BEGIN save_button}<A class="rnr-button main" href="#" {$savebutton_attrs}>Salvar</A> {END save_button}{BEGIN reset_button}<A class=rnr-button href="#" {$resetbutton_attrs}>Limpar</A> {END reset_button}{BEGIN back_button}<A class=rnr-button href="#" {$backbutton_attrs}>Voltar à Lista</A> {END back_button}{BEGIN close_button}<A class=rnr-button href="#" {$closebutton_attrs}>Fechar Janela</A> 
{END close_button}</DIV></DIV>{END editbuttons}</DIV>{END container_fields}</DIV></DIV>{END container_edit}</DIV>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">
{BEGIN container_details}
<DIV class="rnr-c rnr-cv rnr-c-details">{BEGIN detail_tables}
{BEGIN details_cc_menu_atend_item}<DIV class="rnr-cw-detailscc_menu_atend_item rnr-s-empty aslinks {$pageStyleName}">
<DIV class="rnr-c rnr-cv rnr-c-detailscc_menu_atend_item rnr-c-details">
<DIV class="rnr-brickcontents style1 rnr-b-editdetailscc_menu_atend_item rnr-b-editdetails">
<DIV class=rnr-dcaption>Item de menu </DIV>
{$displayDetailTable_cc_menu_atend_item}</DIV></DIV></DIV>{END details_cc_menu_atend_item}{END detail_tables}</DIV>{END container_details}</DIV></DIV>{END container_all}</DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
