<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}<span class='runner-btnframe'><span class='runner-btnleft'></span><span class='runner-btnright'></span><a id='New_Button' typeid='ib' class='runner-button' href='#'>Envio&nbsp;de&nbsp;Convites</a></span>{$event conf_sala_Snippet13}{$event conf_sala_Snippet1}{$event conf_sala_Snippet11}{$event conf_sala_Snippet13}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Área  Admin</a>
	{END adminarea_link}

</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">



<div class="rnr-hfiller"></div>

<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}{$menu main}
{END menu_block}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="conf_sala_add.php{$addlink_getparams}" class="rnr-button" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">Com os selecionados</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

	
		{BEGIN deleteselected_link}<li>
		<a href="#" class="rnr-button link" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</a>
</li>
	{END deleteselected_link}

	
</ul>
</span>
{END widhtSelected}
	</div>
{END record_controls_block}


{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN conf_sala_dtable_column}<th >&nbsp;</th>
									{END conf_sala_dtable_column}
																										{BEGIN id_conf_fieldheadercolumn}<th class="rnr-gridfieldlabel {$id_conf_class}">
									{BEGIN id_conf_fieldheader}<span {$id_conf_orderlinkattrs}>
											{$label conf_sala id_conf}
										</span>
									{END id_conf_fieldheader}
									</th>
									{END id_conf_fieldheadercolumn}

																	{BEGIN nm_sala_fieldheadercolumn}<th class="rnr-gridfieldlabel {$nm_sala_class}">
									{BEGIN nm_sala_fieldheader}<span {$nm_sala_orderlinkattrs}>
											{$label conf_sala nm_sala}
										</span>
									{END nm_sala_fieldheader}
									</th>
									{END nm_sala_fieldheadercolumn}

																	{BEGIN dt_conferencia_fieldheadercolumn}<th class="rnr-gridfieldlabel {$dt_conferencia_class}">
									{BEGIN dt_conferencia_fieldheader}<span {$dt_conferencia_orderlinkattrs}>
											{$label conf_sala dt_conferencia}
										</span>
									{END dt_conferencia_fieldheader}
									</th>
									{END dt_conferencia_fieldheadercolumn}

																	{BEGIN senha_fieldheadercolumn}<th class="rnr-gridfieldlabel {$senha_class}">
									{BEGIN senha_fieldheader}<span {$senha_orderlinkattrs}>
											{$label conf_sala senha}
										</span>
									{END senha_fieldheader}
									</th>
									{END senha_fieldheadercolumn}

																	{BEGIN Status_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Status_class}">
									{BEGIN Status_fieldheader}<span {$Status_orderlinkattrs}>
											{$label conf_sala Status}
										</span>
									{END Status_fieldheader}
									</th>
									{END Status_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}{BEGIN edit_link}<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Editar"></a>
									{END edit_link}
									{END edit_column}

									
									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN conf_sala_dtable_column}<td class="rnr-nowrap" {$rowstyle} {$recordattrs}>

																		{BEGIN conf_sala_convidado_dtable_link}<span>
									<a {$conf_sala_convidado_dtablelink_attrs}>
										Convite da Conferência
																			</a>
																		&nbsp;
									</span>
									{END conf_sala_convidado_dtable_link}
									
									</td>
									{END conf_sala_dtable_column}

										{BEGIN id_conf_fieldcolumn}<td class="{$id_conf_class}" {$id_conf_style} {$recordattrs}>
		{$id_conf_value}
	</td>
{END id_conf_fieldcolumn}

	{BEGIN nm_sala_fieldcolumn}<td class="{$nm_sala_class}" {$nm_sala_style} {$recordattrs}>
		{$nm_sala_value}
	</td>
{END nm_sala_fieldcolumn}

	{BEGIN dt_conferencia_fieldcolumn}<td class="{$dt_conferencia_class}" {$dt_conferencia_style} {$recordattrs}>
		{$dt_conferencia_value}
	</td>
{END dt_conferencia_fieldcolumn}

	{BEGIN senha_fieldcolumn}<td class="{$senha_class}" {$senha_style} {$recordattrs}>
		{$senha_value}
	</td>
{END senha_fieldcolumn}

	{BEGIN Status_fieldcolumn}<td class="{$Status_class}" {$Status_style} {$recordattrs}>
		{$Status_value}
	</td>
{END Status_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
