<html {$html_attrs}>
<head><title>Agenda</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#center_block{$id} {width:500px;margin:0 auto;}
#contents_block{$id} {text-align:center;}
#header_block{$id} {white-space:nowrap;height:31px;padding:5px;text-align:center;}
#footer_block{$id} {height:15px;}
#fields_block{$id} {width:100%}
#buttons_block{$id} {padding-bottom:5px;white-space:nowrap;text-align:center;}
#required_block{$id} {text-align:left;padding:5px}
</style>
{END style_block}
</head>
<body>
{BEGIN body}
{$header}
{BEGIN addForm}
<TABLE align=center id="center_block{$id}" cellpadding=0 cellspacing=0 border=0><tr><td>
{BEGIN flybody}
<b class="xtop"><b class="xb1b"></b><b class="xb2b"></b><b class="xb3b"></b><b class="xb4b"></b></b>
<div id="header_block{$id}" class="upeditmenu">
Agenda, Novo Registro
</div>
<div class="main_table_border2" style="border: 1px solid #516C81;">
<div class="main_table_border">
<TABLE CELLPADDING=0 CELLSPACING=0 align=center border=0 width="480">
{BEGIN message_block}
<div id="message_block{$id}" class="downedit">{$message}</div>
{END message_block}

{BEGIN Nome_fieldblock}
  <tr style="padding:3px">
    <td class=editshade_b width=150 style="padding-left:15px;">
	{BEGIN Nome_label}Nome{END Nome_label}
	</td>
    <td width=250 class=editshade_lb style="padding-left:10px;">
    {$Nome_editcontrol}
  </td></tr>
{END Nome_fieldblock}  
{BEGIN Numero_fieldblock}
  <tr style="padding:3px">
    <td class=editshade_b width=150 style="padding-left:15px;">
	{BEGIN Numero_label}Numero{END Numero_label}
	</td>
    <td width=250 class=editshade_lb style="padding-left:10px;">
    {$Numero_editcontrol}
  </td></tr>
{END Numero_fieldblock}  
{BEGIN idt_custo1_fieldblock}
  <tr style="padding:3px">
    <td class=editshade_b width=150 style="padding-left:15px;">
	{BEGIN idt_custo1_label}Idt Custo1{END idt_custo1_label}
	</td>
    <td width=250 class=editshade_lb style="padding-left:10px;">
    {$idt_custo1_editcontrol}
  </td></tr>
{END idt_custo1_fieldblock}  
{BEGIN dsc_centro_cust_fieldblock}
  <tr style="padding:3px">
    <td class=editshade_b width=150 style="padding-left:15px;">
	{BEGIN dsc_centro_cust_label}Dsc Centro Cust{END dsc_centro_cust_label}
	</td>
    <td width=250 class=editshade_lb style="padding-left:10px;">
    {$dsc_centro_cust_editcontrol}
  </td></tr>
{END dsc_centro_cust_fieldblock}  
</table>
</div>
<div class="downedit2" id="buttons_block{$id}">
	{BEGIN legend}
	<div id="required_block{$id}" ><img alt="bullet" src="images/icon_required.gif"> - Preenchimento Obrigat�rio</div>
	{END legend}
	{$legendBreak}
	{BEGIN save_button}
	<span class=buttonborder><input class=button type=submit value="Salvar" name=submit1 {$savebutton_attrs}></span>
	{END save_button}
	{BEGIN cancel_button}
	<span class=buttonborder><input class=button type=button value="Cancela" {$cancelbutton_attrs}></span>
	{END cancel_button}
	{BEGIN back_button}
	<span class=buttonborder><input class=button type=button value="Voltar � Lista" {$backbutton_attrs}></span>
	{END back_button}
</div>

</div>
<b class="xbottom"><b class="xb4b"></b><b class="xb3b"></b><b class="xb2b"></b><b class="xb1b"></b></b>
{END flybody}
</td></tr>
</table>
{END addForm}
{BEGIN detail_tables}
{END detail_tables}
<br><br>
{END body}
{$footer}
</body>
</html>
