<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfo {$brickclass_masterinfo}">{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Voltar para {$backtomasterlink_caption}</b>
</a></div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Área  Admin</a>
	{END adminarea_link}

</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">



<div class="rnr-hfiller"></div>

<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"></div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}




</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">	
		{BEGIN inlineadd_link}
		<a href="#" class="rnr-button" {$inlineaddlink_attrs}>Adicionar Novo</a>
	{END inlineadd_link}


</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}
	<a href="#" class="rnr-button" {$selectalllink_span} {$selectalllink_attrs}>Selecionar Tudo</a>
{END selectall_link}
{BEGIN widhtSelected}
<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">Com os selecionados</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

		{BEGIN editselected_link}
<li>
		<a href="#" class="rnr-button link" {$editselectedlink_attrs} {$editselectedlink_span}>Editar</a>
</li>
	{END editselected_link}

		{BEGIN deleteselected_link}
<li>
		<a href="#" class="rnr-button link" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</a>
</li>
	{END deleteselected_link}

	
</ul>
</span>
{END widhtSelected}
		{BEGIN saveall_link}
		<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Salvar todos</a>
	{END saveall_link}
	{BEGIN cancelall_link}
		<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar Edição</a>
	{END cancelall_link}
</div>
{END record_controls_block}


{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
	
						<table cellpadding="0" class="rnr-cont rnr-c-grid rnr-b-grid vertical">
							{BEGIN grid_row}
							<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
								{BEGIN grid_record}
								<td class="rnr-cg" style="width: 100%;" {$recordattrs}>
									{BEGIN grid_vrecord}
									<table class="rnr-c rnr-vrecord" cellpadding="0" >
										{BEGIN grid_recordheader}
										<thead>
										<tr class="rnr-toprow style1">
											<th class="rnr-edge" colspan="2" iEditCont="all">
												
																								{BEGIN inlineedit_column}
												{BEGIN inlineedit_link}
																								<a  {$inlineeditlink_attrs} title="Editar" data-icon="inlineedit" class="rnr-verticalicons"></a>
												{END inlineedit_link}
												{END inlineedit_column}

												
												
																								{BEGIN checkbox_column}
												{BEGIN checkbox}
												<input type="checkbox" {$checkbox_attrs} class="rnr-verticalcheckbox">
												{END checkbox}
												{END checkbox_column}

																							</th>
										</tr>
										</thead>
										{END grid_recordheader}
										<tbody>
											{BEGIN id_pesquisa_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$id_pesquisa_label_class}">{$label ipbx_ura_rev_msg id_pesquisa}</td>
	<td class="alt rnr-edge {$id_pesquisa_class}" {$id_pesquisa_style}>{$id_pesquisa_value}&nbsp;</td>
</tr>
{END id_pesquisa_fieldcolumn}
	{BEGIN nr_ordem_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$nr_ordem_label_class}">{$label ipbx_ura_rev_msg nr_ordem}</td>
	<td class="alt rnr-edge {$nr_ordem_class}" {$nr_ordem_style}>{$nr_ordem_value}&nbsp;</td>
</tr>
{END nr_ordem_fieldcolumn}
	{BEGIN dsc_mensagem_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$dsc_mensagem_label_class}">{$label ipbx_ura_rev_msg dsc_mensagem}</td>
	<td class="alt rnr-edge {$dsc_mensagem_class}" {$dsc_mensagem_style}>{$dsc_mensagem_value}&nbsp;</td>
</tr>
{END dsc_mensagem_fieldcolumn}
	{BEGIN arq_audio_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$arq_audio_label_class}">{$label ipbx_ura_rev_msg arq_audio}</td>
	<td class="alt rnr-edge {$arq_audio_class}" {$arq_audio_style}>{$arq_audio_value}&nbsp;</td>
</tr>
{END arq_audio_fieldcolumn}
	{BEGIN opc_resp_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$opc_resp_label_class}">{$label ipbx_ura_rev_msg opc_resp}</td>
	<td class="alt rnr-edge {$opc_resp_class}" {$opc_resp_style}>{$opc_resp_value}&nbsp;</td>
</tr>
{END opc_resp_fieldcolumn}
	{BEGIN ref0_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref0_label_class}">{$label ipbx_ura_rev_msg ref0}</td>
	<td class="alt rnr-edge {$ref0_class}" {$ref0_style}>{$ref0_value}&nbsp;</td>
</tr>
{END ref0_fieldcolumn}
	{BEGIN ref1_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref1_label_class}">{$label ipbx_ura_rev_msg ref1}</td>
	<td class="alt rnr-edge {$ref1_class}" {$ref1_style}>{$ref1_value}&nbsp;</td>
</tr>
{END ref1_fieldcolumn}
	{BEGIN ref2_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref2_label_class}">{$label ipbx_ura_rev_msg ref2}</td>
	<td class="alt rnr-edge {$ref2_class}" {$ref2_style}>{$ref2_value}&nbsp;</td>
</tr>
{END ref2_fieldcolumn}
	{BEGIN ref3_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref3_label_class}">{$label ipbx_ura_rev_msg ref3}</td>
	<td class="alt rnr-edge {$ref3_class}" {$ref3_style}>{$ref3_value}&nbsp;</td>
</tr>
{END ref3_fieldcolumn}
	{BEGIN ref4_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref4_label_class}">{$label ipbx_ura_rev_msg ref4}</td>
	<td class="alt rnr-edge {$ref4_class}" {$ref4_style}>{$ref4_value}&nbsp;</td>
</tr>
{END ref4_fieldcolumn}
	{BEGIN ref5_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref5_label_class}">{$label ipbx_ura_rev_msg ref5}</td>
	<td class="alt rnr-edge {$ref5_class}" {$ref5_style}>{$ref5_value}&nbsp;</td>
</tr>
{END ref5_fieldcolumn}
	{BEGIN ref6_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref6_label_class}">{$label ipbx_ura_rev_msg ref6}</td>
	<td class="alt rnr-edge {$ref6_class}" {$ref6_style}>{$ref6_value}&nbsp;</td>
</tr>
{END ref6_fieldcolumn}
	{BEGIN ref7_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref7_label_class}">{$label ipbx_ura_rev_msg ref7}</td>
	<td class="alt rnr-edge {$ref7_class}" {$ref7_style}>{$ref7_value}&nbsp;</td>
</tr>
{END ref7_fieldcolumn}
	{BEGIN ref8_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref8_label_class}">{$label ipbx_ura_rev_msg ref8}</td>
	<td class="alt rnr-edge {$ref8_class}" {$ref8_style}>{$ref8_value}&nbsp;</td>
</tr>
{END ref8_fieldcolumn}
	{BEGIN ref9_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ref9_label_class}">{$label ipbx_ura_rev_msg ref9}</td>
	<td class="alt rnr-edge {$ref9_class}" {$ref9_style}>{$ref9_value}&nbsp;</td>
</tr>
{END ref9_fieldcolumn}

										</tbody>
									</table>
									{END grid_vrecord}
								</td>
								{BEGIN endrecord_block}
								<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
								{END endrecord_block}
								{END grid_record}
							</tr>
							{BEGIN grid_rowspace}
							<tr class="rnr-rs {$rsclass}">
								{BEGIN grid_recordspace}
								<td>&nbsp;</td>
								{END grid_recordspace}
							</tr>
							{END grid_rowspace}
							{END grid_row}
						</table>

				

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
