<html {$html_attrs}>
<link REL="stylesheet" href="include/style.css" type="text/css">
<body>
{BEGIN body}
{$header}
<TABLE width=500px CELLPADDING=0 CELLSPACING=0 align=center border=0>
<tr><td>
<b class="xtop"><b class="xb1b"></b><b class="xb2b"></b><b class="xb3b"></b><b class="xb4b"></b></b>
<div class="xboxcontentb">

	<table border=0 CELLPADDING=3 CELLSPACING=0 width=500px class="main_table">
	<tr>
		{BEGIN rangeheader_block}<td align=center class=upeditmenu>Faixa de Dados</td>{END rangeheader_block}
		<td align=center class=upeditmenu>Formato de Output</td>
	</tr>
	<tr><td width=100% height=1px colspan=2 bgcolor=white></td></tr>
	<tr><td colspan=2 style="padding:7px">
	    <div class=xboxcontent>
	    <table cellpadding=0 cellspacing=0 border=0 width=100%>
	        <tr valign=top>
	        {BEGIN range_block}
	        <td width=50% class=export_left>
		        <INPUT TYPE="Radio" NAME="records" VALUE="all" CHECKED {$allpageradio_attrs}> Todos os Registros<br>
		        <INPUT TYPE="Radio" NAME="records" VALUE="page" {$pageradio_attrs}> Apenas P�gina Atual<br>
	        </td>
	        {END range_block}
	        <td width=50% class=export_right>
		        <table>
					<tr>
						<td><INPUT TYPE="Radio" NAME="type" VALUE="excel" CHECKED {$excelradio_attrs}> <img alt=" " src="images/excel.gif" align="absmiddle">&nbsp;Excel<td>
					</tr>
					<tr>
						<td><INPUT TYPE="Radio" NAME="type" VALUE="word" {$wordradio_attrs}> <img alt=" " src="images/word.gif" align="absmiddle">&nbsp;Word<td>
					</tr>
					<tr>
						<td ><INPUT TYPE="Radio" NAME="type" VALUE="csv" {$csvradio_attrs}> <img src="images/csv.gif" alt=" " align="absmiddle">&nbsp;CSV (delimitado por v�rgulas)<td>
					</tr>
					<tr>
						<td ><INPUT TYPE="Radio" NAME="type" VALUE="xml" {$xmlradio_attrs}> <img alt=" " src="images/xml.gif" align="absmiddle">&nbsp;XML<td>
					</tr>
								</table>
	        </td>
	        </tr>
	        <tr><td class=menuline colspan=2></td></tr>
	        <tr height=30 valign=middle>
	        <td colspan=2 align=center class=downedit>
	            <input type=submit name=btnSubmit  value="&nbsp;&nbsp;Exportar&nbsp;&nbsp;" class=button {$exportlink_attrs}>
	        </td></tr>
	    </table>
	    </div>
        <b class="xbottom"><b class="xb4a"></b><b class="xb3a"></b><b class="xb2a"></b><b class="xb1a"></b></b>
   </td></tr>
   </table>
</div>
<b class="xbottom"><b class="xb4b4"></b><b class="xb3b4"></b><b class="xb2b4"></b><b class="xb1b4"></b></b>
</td></tr>
</table>	
{$footer}
{END body}
</body>
</html>
