<html {$html_attrs}>
<link REL="stylesheet" href="include/style.css" type="text/css">
<body>
{BEGIN body}
{$header}
	<table width=500 border=0 cellpadding=3 align=center><tr><td>
	<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
	<TR><TD align=center>
	<table border=0 width=100% CELLPADDING=3 CELLSPACING=1>
	<tr>
		{BEGIN rangeheader_block}<td class=upeditmenu align=center>Faixa de Dados</td>{END rangeheader_block}
		<td class=upeditmenu align=center>Formato de Output</td>
	</tr>
	<tr valign=top>
	{BEGIN range_block}
	<td width=250 class=export_left>
		<INPUT TYPE="Radio" NAME="records" VALUE="all" CHECKED {$allpageradio_attrs}> Todos os Registros<br>
		<INPUT TYPE="Radio" NAME="records" VALUE="page" {$pageradio_attrs}> Apenas P�gina Atual<br>
	</td>
	{END range_block}
	<td width=250 class=export_right>
		<table>
			<tr>
				<td><INPUT TYPE="Radio" NAME="type" VALUE="excel" CHECKED {$excelradio_attrs}> <img src="images/excel.gif" align="absmiddle" alt=" ">&nbsp;Excel<td>
			</tr>
			<tr>
				<td><INPUT TYPE="Radio" NAME="type" VALUE="word" {$wordradio_attrs}> <img src="images/word.gif" align="absmiddle" alt=" ">&nbsp;Word<td>
			</tr>
			<tr>
				<td ><INPUT TYPE="Radio" NAME="type" VALUE="csv" {$csvradio_attrs}> <img src="images/csv.gif" align="absmiddle" alt=" ">&nbsp;CSV (delimitado por v�rgulas)<td>
			</tr>
			<tr>
				<td ><INPUT TYPE="Radio" NAME="type" VALUE="xml" {$xmlradio_attrs}> <img src="images/xml.gif" align="absmiddle" alt=" ">&nbsp;XML<td>
			</tr>
				</table>
	</td>
	</tr>
	<tr height=40 valign=middle>
	<td colspan=2 align=center class=downedit>
	 <span class=buttonborder><input class=button type=submit name=btnSubmit  value="Exportar" class=button></span>
	</td>
	</tr>
	</table>
</td></tr></table></td></tr></table>
{$footer}
{END body}	
</body>
</html>
