<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel Rel__Ura_Reversa___Enfileiramento search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_id_ura_rev}">
	{BEGIN id_ura_rev_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento id_ura_rev}
	</td>
	<td>
		<input type="checkbox" {$id_ura_rev_notbox}>
	</td>
	<td>
		{$searchtype_id_ura_rev}
	</td>
	<td>
		{$id_ura_rev_editcontrol}&nbsp;
	</td>
	<td>
		{$id_ura_rev_editcontrol1}&nbsp;
	</td>
{END id_ura_rev_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nm_tel1}">
	{BEGIN nm_tel1_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento nm_tel1}
	</td>
	<td>
		<input type="checkbox" {$nm_tel1_notbox}>
	</td>
	<td>
		{$searchtype_nm_tel1}
	</td>
	<td>
		{$nm_tel1_editcontrol}&nbsp;
	</td>
	<td>
		{$nm_tel1_editcontrol1}&nbsp;
	</td>
{END nm_tel1_fieldblock}
	</tr>
	<tr class="{$fielddispclass_busca_dt_tel1}">
	{BEGIN busca_dt_tel1_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento busca_dt_tel1}
	</td>
	<td>
		<input type="checkbox" {$busca_dt_tel1_notbox}>
	</td>
	<td>
		{$searchtype_busca_dt_tel1}
	</td>
	<td>
		{$busca_dt_tel1_editcontrol}&nbsp;
	</td>
	<td>
		{$busca_dt_tel1_editcontrol1}&nbsp;
	</td>
{END busca_dt_tel1_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dt_tel1}">
	{BEGIN dt_tel1_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento dt_tel1}
	</td>
	<td>
		<input type="checkbox" {$dt_tel1_notbox}>
	</td>
	<td>
		{$searchtype_dt_tel1}
	</td>
	<td>
		{$dt_tel1_editcontrol}&nbsp;
	</td>
	<td>
		{$dt_tel1_editcontrol1}&nbsp;
	</td>
{END dt_tel1_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nm_tel2}">
	{BEGIN nm_tel2_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento nm_tel2}
	</td>
	<td>
		<input type="checkbox" {$nm_tel2_notbox}>
	</td>
	<td>
		{$searchtype_nm_tel2}
	</td>
	<td>
		{$nm_tel2_editcontrol}&nbsp;
	</td>
	<td>
		{$nm_tel2_editcontrol1}&nbsp;
	</td>
{END nm_tel2_fieldblock}
	</tr>
	<tr class="{$fielddispclass_busca_dt_tel2}">
	{BEGIN busca_dt_tel2_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento busca_dt_tel2}
	</td>
	<td>
		<input type="checkbox" {$busca_dt_tel2_notbox}>
	</td>
	<td>
		{$searchtype_busca_dt_tel2}
	</td>
	<td>
		{$busca_dt_tel2_editcontrol}&nbsp;
	</td>
	<td>
		{$busca_dt_tel2_editcontrol1}&nbsp;
	</td>
{END busca_dt_tel2_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dt_tel2}">
	{BEGIN dt_tel2_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento dt_tel2}
	</td>
	<td>
		<input type="checkbox" {$dt_tel2_notbox}>
	</td>
	<td>
		{$searchtype_dt_tel2}
	</td>
	<td>
		{$dt_tel2_editcontrol}&nbsp;
	</td>
	<td>
		{$dt_tel2_editcontrol1}&nbsp;
	</td>
{END dt_tel2_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nm_tel3}">
	{BEGIN nm_tel3_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento nm_tel3}
	</td>
	<td>
		<input type="checkbox" {$nm_tel3_notbox}>
	</td>
	<td>
		{$searchtype_nm_tel3}
	</td>
	<td>
		{$nm_tel3_editcontrol}&nbsp;
	</td>
	<td>
		{$nm_tel3_editcontrol1}&nbsp;
	</td>
{END nm_tel3_fieldblock}
	</tr>
	<tr class="{$fielddispclass_busca_dt_tel3}">
	{BEGIN busca_dt_tel3_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento busca_dt_tel3}
	</td>
	<td>
		<input type="checkbox" {$busca_dt_tel3_notbox}>
	</td>
	<td>
		{$searchtype_busca_dt_tel3}
	</td>
	<td>
		{$busca_dt_tel3_editcontrol}&nbsp;
	</td>
	<td>
		{$busca_dt_tel3_editcontrol1}&nbsp;
	</td>
{END busca_dt_tel3_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dt_tel3}">
	{BEGIN dt_tel3_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento dt_tel3}
	</td>
	<td>
		<input type="checkbox" {$dt_tel3_notbox}>
	</td>
	<td>
		{$searchtype_dt_tel3}
	</td>
	<td>
		{$dt_tel3_editcontrol}&nbsp;
	</td>
	<td>
		{$dt_tel3_editcontrol1}&nbsp;
	</td>
{END dt_tel3_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dt_criado}">
	{BEGIN dt_criado_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento dt_criado}
	</td>
	<td>
		<input type="checkbox" {$dt_criado_notbox}>
	</td>
	<td>
		{$searchtype_dt_criado}
	</td>
	<td>
		{$dt_criado_editcontrol}&nbsp;
	</td>
	<td>
		{$dt_criado_editcontrol1}&nbsp;
	</td>
{END dt_criado_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nm_tentativas}">
	{BEGIN nm_tentativas_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento nm_tentativas}
	</td>
	<td>
		<input type="checkbox" {$nm_tentativas_notbox}>
	</td>
	<td>
		{$searchtype_nm_tentativas}
	</td>
	<td>
		{$nm_tentativas_editcontrol}&nbsp;
	</td>
	<td>
		{$nm_tentativas_editcontrol1}&nbsp;
	</td>
{END nm_tentativas_fieldblock}
	</tr>
	<tr class="{$fielddispclass_resp_usuario}">
	{BEGIN resp_usuario_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento resp_usuario}
	</td>
	<td>
		<input type="checkbox" {$resp_usuario_notbox}>
	</td>
	<td>
		{$searchtype_resp_usuario}
	</td>
	<td>
		{$resp_usuario_editcontrol}&nbsp;
	</td>
	<td>
		{$resp_usuario_editcontrol1}&nbsp;
	</td>
{END resp_usuario_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ult_status}">
	{BEGIN ult_status_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento ult_status}
	</td>
	<td>
		<input type="checkbox" {$ult_status_notbox}>
	</td>
	<td>
		{$searchtype_ult_status}
	</td>
	<td>
		{$ult_status_editcontrol}&nbsp;
	</td>
	<td>
		{$ult_status_editcontrol1}&nbsp;
	</td>
{END ult_status_fieldblock}
	</tr>
	<tr class="{$fielddispclass_id_cliente}">
	{BEGIN id_cliente_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento id_cliente}
	</td>
	<td>
		<input type="checkbox" {$id_cliente_notbox}>
	</td>
	<td>
		{$searchtype_id_cliente}
	</td>
	<td>
		{$id_cliente_editcontrol}&nbsp;
	</td>
	<td>
		{$id_cliente_editcontrol1}&nbsp;
	</td>
{END id_cliente_fieldblock}
	</tr>
	<tr class="{$fielddispclass_flg_proc}">
	{BEGIN flg_proc_fieldblock}		
	<td>
		{$label Rel__Ura_Reversa___Enfileiramento flg_proc}
	</td>
	<td>
		<input type="checkbox" {$flg_proc_notbox}>
	</td>
	<td>
		{$searchtype_flg_proc}
	</td>
	<td>
		{$flg_proc_editcontrol}&nbsp;
	</td>
	<td>
		{$flg_proc_editcontrol1}&nbsp;
	</td>
{END flg_proc_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
