<html {$html_attrs}>
<head>
<title>Rel. Centro de custo</title>
{BEGIN stylesheetlink}
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{END stylesheetlink}
<style>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border: solid black 1px;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid #cccccc 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
.pagesummary
{
background-color:#ffffbb;
}
.globalsummary
{
background-color:#ffe0b0;
}

{$cssdata}

.group_1
{
background-color: #C0C0C0;
}


.nbgroup_1
{
background-color: #C0C0C0;
border-style:none;
}


.header_1
{
background-color: #A3A3A3;
}

</style> 
</head>
<body topmargin=5 style="background:white">
{BEGIN body}
{$header}
{BEGIN page}
<div>

<h1>Rel. Centro de custo</h1>
<div id='selpage'>P�gina {$pageno} de {$maxpages} </div>

{BEGIN grid_block}
<table align="center" cellpadding=5 class="grid_block">
{BEGIN grid_row}
<!-------------------------------------  group headers ----------------------------------------->
{BEGIN dt_newgroup}
<tr>
<td class=header_1 colspan=3>
Data:&nbsp;
<font style="font-weight:900">{$dt_grval}</font></td>
</tr>
<tr>
<td class=blackshade><b>Centro de Custo</b></td>
<td class=blackshade><b>Custo</b></td>
<td class=blackshade><b>Percentual (%)</b></td>
</tr>
{END dt_newgroup}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr>
	<td class=data>{$dsc_centro_cust_value}</td>
	<td class=data>{$custo_value}</td>
	<td class=data>{$Percentual_value}</td>
</tr>
{END row_data}
<!-------------------------------------  group summary ----------------------------------------->
{BEGIN dt_endgroup}
<tr>
	<td class=group_1 colspan=3 >
	Resumo para Data {$dt_grval}
	 - {$groupdt_total_cnt} Total de registros</div></td>
</tr>
<!--  Sum -->
<tr>
	
	<td class=group_1>
				Soma
		&nbsp;
			</td>
	<td class=group_1>
				&nbsp;
				{$groupdt_totalcusto_sum}
	</td>
	<td class=group_1>
				&nbsp;
			</td>
</tr>	
{END dt_endgroup}
{END grid_row}
</table>
{END grid_block}
</div>
{END page}
{$footer}
{END body}
</body>
</html>